# Project 4: Hurricane Analysis
Code written by Drew Dyson and edited by Julia Taussig

## Agenda for this Notebook
- Read in and clean datasets:
    - df 
        - Hurdat dataset. 
        - This dataset included, Hurricane ID, Hurricane Name, GIS data, Date/Time, Max Wind, Min Pressure, and Status of the Hurricane
    - fatalities 
        - Dataset of Hurricanes from 1969-2017 that we classified as a tropical storm or hurricane. 
        - This dataset includeds Hurricane ID, Hurricane Name, Year, Month,	County Name, State Name and the Number of Fatalities by county.
    - countlatlon
        - Dataset of county with their latitude and longitude information.
        - This dataset includeds: State, FIPS, county_name, County Seat(s) [3], Population, Land Area, Land Area.1, Water Area, Water Area.1, Total Area, Total Area.1, Latitude, Longitude, lat, lng
    - Census
        - Dataset with population by county. 
        - County, State, April 1, 2010 - Census	April 1, 2010 - Estimates Base, Population Estimate (as of July 1) - 2010, Population Estimate (as of July 1) - 2011, Population Estimate (as of July 1) - 2012, Population Estimate (as of July 1) - 2013, Population Estimate (as of July 1) - 2014, Population Estimate (as of July 1) - 2015, Population Estimate (as of July 1) - 2016, Population Estimate (as of July 1) - 2017

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sn
import re
%matplotlib inline

# df = Hurdat data

In [3]:
# reading in main hurricane dataset. Based off hurdat dataframe from 1950-2017
df = pd.read_csv('./data/hurdat.csv')
df.head()

,Unnamed: 0,ID,Name,Date,Time,Event,Status,Latitude,Longitude,Maximum Wind,...,Low Wind SW,Low Wind NW,Moderate Wind NE,Moderate Wind SE,Moderate Wind SW,Moderate Wind NW,High Wind NE,High Wind SE,High Wind SW,High Wind NW
0,0,AL011950,ABLE,19500812.0,0.0,NaN,TS,17.1N,55.5W,35.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,AL011950,ABLE,19500812.0,600.0,NaN,TS,17.7N,56.3W,40.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,AL011950,ABLE,19500812.0,1200.0,NaN,TS,18.2N,57.4W,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,AL011950,ABLE,19500812.0,1800.0,NaN,TS,19.0N,58.6W,50.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,AL011950,ABLE,19500813.0,0.0,NaN,TS,20.0N,60.0W,50.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# dropping extra index column 

df.drop('Unnamed: 0', axis = 1, inplace = True)

In [4]:
df.head()

,ID,Name,Date,Time,Event,Status,Latitude,Longitude,Maximum Wind,Minimum Pressure,...,Low Wind SW,Low Wind NW,Moderate Wind NE,Moderate Wind SE,Moderate Wind SW,Moderate Wind NW,High Wind NE,High Wind SE,High Wind SW,High Wind NW
0,AL011950,ABLE,19500812.0,0.0,NaN,TS,17.1N,55.5W,35.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AL011950,ABLE,19500812.0,600.0,NaN,TS,17.7N,56.3W,40.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AL011950,ABLE,19500812.0,1200.0,NaN,TS,18.2N,57.4W,45.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AL011950,ABLE,19500812.0,1800.0,NaN,TS,19.0N,58.6W,50.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AL011950,ABLE,19500813.0,0.0,NaN,TS,20.0N,60.0W,50.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# setting month and year for df
# converting Date to string so we can index it
df['Date'] = df['Date'].astype(str)

In [6]:
# for loop to append the day, month, and year to a list that can be added as a column. 
list_years = []
list_months = []
list_days = []
for i in range(len(df['Date'])):
    list_years.append(df['Date'].iloc[i][0:4])
    list_months.append(df['Date'].iloc[i][4:6])
    list_days.append(df['Date'].iloc[i][6:8])
    
    
df['Year'] = list_years
df['Month'] = list_months
df['Day'] = list_days

In [7]:
df.head()

,ID,Name,Date,Time,Event,Status,Latitude,Longitude,Maximum Wind,Minimum Pressure,...,Moderate Wind SE,Moderate Wind SW,Moderate Wind NW,High Wind NE,High Wind SE,High Wind SW,High Wind NW,Year,Month,Day
0,AL011950,ABLE,19500812.0,0.0,NaN,TS,17.1N,55.5W,35.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1950,08,12
1,AL011950,ABLE,19500812.0,600.0,NaN,TS,17.7N,56.3W,40.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1950,08,12
2,AL011950,ABLE,19500812.0,1200.0,NaN,TS,18.2N,57.4W,45.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1950,08,12
3,AL011950,ABLE,19500812.0,1800.0,NaN,TS,19.0N,58.6W,50.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1950,08,12
4,AL011950,ABLE,19500813.0,0.0,NaN,TS,20.0N,60.0W,50.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1950,08,13

# Fatalities df

In [8]:
# reading in Fatalities dataset. Hurricanes based off Hurdat where hurricanes made landfall and were classified at or above tropical storm.
# data goes from 1969-2017. 

fatalities = pd.read_csv('./FatalityData - Sheet1.csv')
fatalities.head()

,Unnamed: 0,Hurricane ID,Hurricane Name,Hurricane Year,Hurricane Month,_name,state_name,Number of Fatalities,Notes,Unnamed: 9
0,0.0,AL071969,BLANCHE,1969,8,NaN,NaN,0.0,NaN,Drew
1,1.0,AL081969,DEBBIE,1969,8,NaN,NaN,0.0,NaN,Drew
2,2.0,AL091969,CAMILLE,1969,8,Nelson,Virginia,153.0,NaN,Drew
3,NaN,AL091969,CAMILLE,1969,8,Harrison,Mississippi,24.0,NaN,NaN
4,NaN,AL091969,CAMILLE,1969,8,NaN,Alabama,60.0,NaN,NaN

In [9]:
# Removing the unnecessary columns from fatalities
fatalities.drop(['Unnamed: 0', 'Unnamed: 9', 'Notes'], axis = 1, inplace = True)

In [10]:
fatalities.head()

,Hurricane ID,Hurricane Name,Hurricane Year,Hurricane Month,_name,state_name,Number of Fatalities
0,AL071969,BLANCHE,1969,8,NaN,NaN,0.0
1,AL081969,DEBBIE,1969,8,NaN,NaN,0.0
2,AL091969,CAMILLE,1969,8,Nelson,Virginia,153.0
3,AL091969,CAMILLE,1969,8,Harrison,Mississippi,24.0
4,AL091969,CAMILLE,1969,8,NaN,Alabama,60.0

# Countlatlon = County data

In [11]:
countlatlon = pd.read_csv('./NewCountyLatLng.csv')
countlatlon.head()

,SortÂ [1],State,FIPS,CountyÂ [2],County Seat(s)Â [3],Population,Land Area,Land Area.1,Water Area,Water Area.1,Total Area,Total Area.1,Latitude,Longitude
0,1,Alabama,1001,Autauga,Prattville,"54,571","1,539.58",594.436,25.776,9.952,"1,565.36",604.388,32.536382,-86.644490
1,2,Alabama,1003,Baldwin,Bay Minette,"182,265","4,117.52","1,589.78","1,133.19",437.527,"5,250.71","2,027.31",30.659218,-87.746067
2,3,Alabama,1005,Barbour,Clayton,"27,457","2,291.82",884.876,50.865,19.639,"2,342.68",904.515,31.870670,-85.405456
3,4,Alabama,1007,Bibb,Centreville,"22,915","1,612.48",622.582,9.289,3.587,"1,621.77",626.169,33.015893,-87.127148
4,5,Alabama,1009,Blount,Oneonta,"57,322","1,669.96",644.776,15.157,5.852,"1,685.12",650.628,33.977448,-86.567246

In [12]:
countlatlon.columns[0]

'Sort\xa0[1]'

In [13]:
# First I am going to remove all cities and then remove dublicate county_names. 

countlatlon.drop(countlatlon.columns[0],axis =1, inplace = True)

In [14]:
countlatlon.head()

,State,FIPS,CountyÂ [2],County Seat(s)Â [3],Population,Land Area,Land Area.1,Water Area,Water Area.1,Total Area,Total Area.1,Latitude,Longitude
0,Alabama,1001,Autauga,Prattville,"54,571","1,539.58",594.436,25.776,9.952,"1,565.36",604.388,32.536382,-86.644490
1,Alabama,1003,Baldwin,Bay Minette,"182,265","4,117.52","1,589.78","1,133.19",437.527,"5,250.71","2,027.31",30.659218,-87.746067
2,Alabama,1005,Barbour,Clayton,"27,457","2,291.82",884.876,50.865,19.639,"2,342.68",904.515,31.870670,-85.405456
3,Alabama,1007,Bibb,Centreville,"22,915","1,612.48",622.582,9.289,3.587,"1,621.77",626.169,33.015893,-87.127148
4,Alabama,1009,Blount,Oneonta,"57,322","1,669.96",644.776,15.157,5.852,"1,685.12",650.628,33.977448,-86.567246

In [15]:
countlatlon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3143 entries, 0 to 3142
Data columns (total 13 columns):
State                 3143 non-null object
FIPS                  3143 non-null int64
CountyÂ [2]            3143 non-null object
County Seat(s)Â [3]    3143 non-null object
Population            3143 non-null object
Land Area             3143 non-null object
Land Area.1           3143 non-null object
Water Area            3143 non-null object
Water Area.1          3143 non-null object
Total Area            3143 non-null object
Total Area.1          3143 non-null object
Latitude              3143 non-null float64
Longitude             3143 non-null float64
dtypes: float64(2), int64(1), object(10)
memory usage: 319.3+ KB

In [16]:
countlatlon['lat'] = countlatlon['Latitude'].round(1)

In [17]:
countlatlon['lng'] = countlatlon['Longitude'].round(1)

In [18]:
countlatlon.columns[2]

'County\xa0[2]'

In [19]:
# renaming it this because we were originally using a different dataset and I don't want to have to go through 
# change every single piece of code.... 

countlatlon.rename(index = str, columns= ({'County\xa0[2]': 'county_name'}), inplace = True)

In [20]:
countlatlon.columns[2]

'county_name'

In [21]:
# specific fix to align with other data sets
countlatlon[countlatlon['county_name']== 'Miami-Dade']

,State,FIPS,county_name,County Seat(s)Â [3],Population,Land Area,Land Area.1,Water Area,Water Area.1,Total Area,Total Area.1,Latitude,Longitude,lat,lng
362,Florida,12086,Miami-Dade,Miami,"2,496,435","4,915.06","1,897.72","1,381.67",533.467,"6,296.73","2,431.18",25.610494,-80.499045,25.6,-80.5

In [22]:
countlatlon['county_name'][362] = 'Miami Dade'
countlatlon['county_name'][362]

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

'Miami Dade'

In [23]:
# resetting the index 

countlatlon.reset_index(drop = True, inplace = True)

In [24]:
countlatlon[countlatlon['county_name']=='Nelson']

,State,FIPS,county_name,County Seat(s)Â [3],Population,Land Area,Land Area.1,Water Area,Water Area.1,Total Area,Total Area.1,Latitude,Longitude,lat,lng
1082,Kentucky,21179,Nelson,Bardstown,"43,437","1,081.35",417.512,17,6.564,"1,098.35",424.076,37.803188,-85.465955,37.8,-85.5
2021,North Dakota,38063,Nelson,Lakota,"3,126","2,542.79",981.775,70.037,27.041,"2,612.82","1,008.82",47.918667,-98.204428,47.9,-98.2
2880,Virginia,51125,Nelson,Lovingston,"15,020","1,219.51",470.856,8.934,3.45,"1,228.45",474.306,37.790016,-78.879394,37.8,-78.9

In [25]:
countlatlon['State'][0]

'Alabama'

# Putting them all together

In [26]:
# the goal of this next section is to get a dataframe set up with Long/Lat data that correlates to counties
# From there I will take the census population by county data and match the two together. 
# Finally that will allow me to match fatalities by county up with a lat/lon data point.

In [27]:
fatalities['_name'].replace(np.nan, 'NaN', inplace = True)

In [28]:
type(fatalities['_name'][0])

str

In [29]:
# testing to see if my test county is in the dataset

# countlatlon[countlatlon['county_name']== 'Nelson']['county_name']

In [30]:
# confirming my test county
fatalities['_name'][2]

'Nelson '

In [31]:
# extra whitespace on the fatalities dataset

re.sub('\s','', fatalities['_name'][2])

'Nelson'

In [32]:
# IDEAS THAT DID NOT WORK

# def reclean(df):
#     re.sub(\s(?!a-zA-Z))

    
# had to include the regex lookahead because it was removing whitespace in between words.    

# code from Sam Stack

# fatalities['_name'] = fatalities['_name'].apply(lambda x : re.sub("(\s(?!a-zA-Z))",'', x))

In [33]:
fatalities.head()

,Hurricane ID,Hurricane Name,Hurricane Year,Hurricane Month,_name,state_name,Number of Fatalities
0,AL071969,BLANCHE,1969,8,NaN,NaN,0.0
1,AL081969,DEBBIE,1969,8,NaN,NaN,0.0
2,AL091969,CAMILLE,1969,8,Nelson,Virginia,153.0
3,AL091969,CAMILLE,1969,8,Harrison,Mississippi,24.0
4,AL091969,CAMILLE,1969,8,NaN,Alabama,60.0

In [34]:
fatalities['_name'][2].strip()

'Nelson'

In [35]:
# # Lstrip, Rstrip
# def whiteclean(df):
#     if df == str:
#         df.strip()
# #       print(x)
#     else:
#         pass
    
# # whiteclean(fatalities['_name'][2])
# # whiteclean(fatalities['_name'][13])
# # fatalities['_name'] = fatalities['_name'].apply()

In [36]:
# using for loop to clean the whitespace off the counties. The appending them to a list to convert to a datafram column

count_names_stripped = []

for x in fatalities['_name']:
    x = x.strip()
    count_names_stripped.append(x)

In [37]:
# checking the list
# count_names_stripped

In [38]:
# setting list equal to the datafram column

fatalities['_name'] = count_names_stripped
fatalities['_name'][2]

'Nelson'

## Adding Latitude/Longitude to Fatalities

In [39]:
fatalities.head()

,Hurricane ID,Hurricane Name,Hurricane Year,Hurricane Month,_name,state_name,Number of Fatalities
0,AL071969,BLANCHE,1969,8,NaN,NaN,0.0
1,AL081969,DEBBIE,1969,8,NaN,NaN,0.0
2,AL091969,CAMILLE,1969,8,Nelson,Virginia,153.0
3,AL091969,CAMILLE,1969,8,Harrison,Mississippi,24.0
4,AL091969,CAMILLE,1969,8,NaN,Alabama,60.0

In [40]:
# attempting to add lat/lon to fatalities df

In [41]:
# USED TO TEST CHUNKS OF CODE. NOT USED IN FINAL CODE.

# countylat = []
# countylon = []

# for i in range(len(countlatlon)):
#     for x in range(len(fatalities)):
#         if countlatlon['county_name'][i] == fatalities['_name'][x]:
#             countylat.append(countlatlon['lat'][i])
#             countylon.append(countlatlon['lng'][i])
        
    
    

# missing 70 values for some reason...probably a county writen wrong. 
# However, proved the ability to add lat and lon from countylatlon
# len(countylat)

# len(countylon)

# latlon = list(zip(countylat, countylon))

# latlon

In [42]:
# Setting up new columns for the for loop to add too

fatalities['lat'] = np.nan
fatalities['lng'] = np.nan

In [43]:
countlatlon['county_name'][2880] == fatalities['_name'][2]

True

In [44]:
countlatlon['State'][2880] == fatalities['state_name'][2]

True

In [45]:
# Time to see if I can add the lat/lon directly into the fatalities df in the correct location


for i in range(len(countlatlon)):
    for x in range(len(fatalities)):
        if countlatlon['county_name'][i] == fatalities['_name'][x] and countlatlon['State'][i] == fatalities['state_name'][x]:
            fatalities['lat'][x] = (countlatlon['lat'][i])
            fatalities['lng'][x] = (countlatlon['lng'][i])
#         else:
#             fatalities['lat'][x] = 'wrong county name'
#             fatalities['lng'][x] = 'wrong county name'

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [46]:
fatalities.head()

,Hurricane ID,Hurricane Name,Hurricane Year,Hurricane Month,_name,state_name,Number of Fatalities,lat,lng
0,AL071969,BLANCHE,1969,8,NaN,NaN,0.0,NaN,NaN
1,AL081969,DEBBIE,1969,8,NaN,NaN,0.0,NaN,NaN
2,AL091969,CAMILLE,1969,8,Nelson,Virginia,153.0,37.8,-78.9
3,AL091969,CAMILLE,1969,8,Harrison,Mississippi,24.0,30.4,-89.1
4,AL091969,CAMILLE,1969,8,NaN,Alabama,60.0,NaN,NaN

In [47]:
fatalities[fatalities['_name']== 'Franklin']

,Hurricane ID,Hurricane Name,Hurricane Year,Hurricane Month,_name,state_name,Number of Fatalities,lat,lng
343,AL132003,ISABEL,2003,9,Franklin,North Carolina,1.0,36.1,-78.3

## Converting Lat/Lng from DMS to Decimal Degrees

In [48]:
# working on converting lat and lng from DMS to Decimal Degrees
df.head(10)

,ID,Name,Date,Time,Event,Status,Latitude,Longitude,Maximum Wind,Minimum Pressure,...,Moderate Wind SE,Moderate Wind SW,Moderate Wind NW,High Wind NE,High Wind SE,High Wind SW,High Wind NW,Year,Month,Day
0,AL011950,ABLE,19500812.0,0.0,NaN,TS,17.1N,55.5W,35.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1950,08,12
1,AL011950,ABLE,19500812.0,600.0,NaN,TS,17.7N,56.3W,40.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1950,08,12
2,AL011950,ABLE,19500812.0,1200.0,NaN,TS,18.2N,57.4W,45.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1950,08,12
3,AL011950,ABLE,19500812.0,1800.0,NaN,TS,19.0N,58.6W,50.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1950,08,12
4,AL011950,ABLE,19500813.0,0.0,NaN,TS,20.0N,60.0W,50.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1950,08,13
5,AL011950,ABLE,19500813.0,600.0,NaN,TS,20.7N,61.1W,50.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1950,08,13
6,AL011950,ABLE,19500813.0,1200.0,NaN,TS,21.3N,62.2W,55.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1950,08,13
7,AL011950,ABLE,19500813.0,1800.0,NaN,TS,22.0N,63.2W,55.0,997.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1950,08,13
8,AL011950,ABLE,19500814.0,0.0,NaN,TS,22.7N,63.8W,60.0,995.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1950,08,14
9,AL011950,ABLE,19500814.0,600.0,NaN,TS,23.1N,64.6W,60.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1950,08,14

In [49]:
type(df['Latitude'][0])

str

In [50]:
df['Latitude'][0][0:2]

'17'

In [51]:
df['Latitude'][0][3]

'1'

In [52]:
df['Longitude'][0]

'55.5W'

In [53]:
# Stripping out the 'W', 'E' and 'N' from the lat and lon. This will prevent any conversion issues in the following functions

df['Longitude'] = df['Longitude'].apply(lambda x : re.sub("(W)",'', x))
df['Longitude'] = df['Longitude'].apply(lambda x : re.sub("(E)",'', x))
df.head(3)

# not sure why this doesn't work when I try to do it in one function. Regex = VoodooBlackMagicSorcery (VBMS)

,ID,Name,Date,Time,Event,Status,Latitude,Longitude,Maximum Wind,Minimum Pressure,...,Moderate Wind SE,Moderate Wind SW,Moderate Wind NW,High Wind NE,High Wind SE,High Wind SW,High Wind NW,Year,Month,Day
0,AL011950,ABLE,19500812.0,0.0,NaN,TS,17.1N,55.5,35.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1950,08,12
1,AL011950,ABLE,19500812.0,600.0,NaN,TS,17.7N,56.3,40.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1950,08,12
2,AL011950,ABLE,19500812.0,1200.0,NaN,TS,18.2N,57.4,45.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1950,08,12

In [54]:
# lambda function adapted from Sam Stacks code

df['Latitude'] = df['Latitude'].apply(lambda x : re.sub("(N)",'', x))
df.head(3)

,ID,Name,Date,Time,Event,Status,Latitude,Longitude,Maximum Wind,Minimum Pressure,...,Moderate Wind SE,Moderate Wind SW,Moderate Wind NW,High Wind NE,High Wind SE,High Wind SW,High Wind NW,Year,Month,Day
0,AL011950,ABLE,19500812.0,0.0,NaN,TS,17.1,55.5,35.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1950,08,12
1,AL011950,ABLE,19500812.0,600.0,NaN,TS,17.7,56.3,40.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1950,08,12
2,AL011950,ABLE,19500812.0,1200.0,NaN,TS,18.2,57.4,45.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1950,08,12

In [55]:
df.reset_index(drop = True, inplace = True)

In [56]:
'55.0'[:-2]

'55'

In [57]:
'5.0'[:-2]

'5'

In [58]:
# Equation to convert lat/lng
# DD = d + (min/60) + (sec/3600)
# reverse indexing to allow for out of range strings (Sam Stack's Idea)

def lngdecimaldegrconv(lng):
    x = round(-(float(lng[:-2]) + ((float(lng[-1]))/60)), 1) 
    return x
#     print(df['lng'])
def latdecimaldegrconv(lat):
    x = round(float(lat[:-2]) + (float(lat[-1]))/60, 1)
    return x
#     print(df['lat'])

In [59]:
# testing function 

lngdecimaldegrconv(df['Longitude'][0])

-55.1

In [60]:
df['lat'] = np.nan
df['lng'] = np.nan

In [61]:
# applying fuction to the df['Latitude']
df['lat'] = df['Latitude'].apply(latdecimaldegrconv)

In [62]:
# applying fuction to the df['Longitude']
df['lng'] = df['Longitude'].apply(lngdecimaldegrconv)

In [63]:
df.head()

,ID,Name,Date,Time,Event,Status,Latitude,Longitude,Maximum Wind,Minimum Pressure,...,Moderate Wind NW,High Wind NE,High Wind SE,High Wind SW,High Wind NW,Year,Month,Day,lat,lng
0,AL011950,ABLE,19500812.0,0.0,NaN,TS,17.1,55.5,35.0,NaN,...,NaN,NaN,NaN,NaN,NaN,1950,08,12,17.0,-55.1
1,AL011950,ABLE,19500812.0,600.0,NaN,TS,17.7,56.3,40.0,NaN,...,NaN,NaN,NaN,NaN,NaN,1950,08,12,17.1,-56.0
2,AL011950,ABLE,19500812.0,1200.0,NaN,TS,18.2,57.4,45.0,NaN,...,NaN,NaN,NaN,NaN,NaN,1950,08,12,18.0,-57.1
3,AL011950,ABLE,19500812.0,1800.0,NaN,TS,19.0,58.6,50.0,NaN,...,NaN,NaN,NaN,NaN,NaN,1950,08,12,19.0,-58.1
4,AL011950,ABLE,19500813.0,0.0,NaN,TS,20.0,60.0,50.0,NaN,...,NaN,NaN,NaN,NaN,NaN,1950,08,13,20.0,-60.0

## Census

In [64]:
# Time to see if I can add the population directly into the df in the correct location
# I need to convert the lat and lon to county, from countlatlon, and then match county up to population from census
census = pd.read_excel('../CountPop.xlsx')
census.head(10)

,County,State,"April 1, 2010 - Census","April 1, 2010 - Estimates Base",Population Estimate (as of July 1) - 2010,Population Estimate (as of July 1) - 2011,Population Estimate (as of July 1) - 2012,Population Estimate (as of July 1) - 2013,Population Estimate (as of July 1) - 2014,Population Estimate (as of July 1) - 2015,Population Estimate (as of July 1) - 2016,Population Estimate (as of July 1) - 2017
0,Autauga,Alabama,54571,54571,54750,55199,54927,54695,54864,54838,55278,55504
1,Baldwin,Alabama,182265,182265,183110,186534,190048,194736,199064,202863,207509,212628
2,Barbour,Alabama,27457,27457,27332,27351,27175,26947,26749,26264,25774,25270
3,Bibb,Alabama,22915,22919,22872,22745,22658,22503,22533,22561,22633,22668
4,Blount,Alabama,57322,57324,57381,57562,57595,57623,57546,57590,57562,58013
5,Bullock,Alabama,10914,10911,10880,10675,10612,10549,10673,10419,10441,10309
6,Butler,Alabama,20947,20946,20944,20880,20688,20372,20327,20141,19965,19825
7,Calhoun,Alabama,118572,118586,118466,117785,117219,116482,115941,115505,114980,114728
8,Chambers,Alabama,34215,34170,34122,34031,34092,34122,33948,33968,33717,33713
9,Cherokee,Alabama,25989,25988,25973,25993,25958,26014,25897,25741,25766,25857

## Adding County to Add Population to Large Hurdat (df)

In [65]:
df['county_name'] = np.nan
df['state_name']  = np.nan

df.head()

,ID,Name,Date,Time,Event,Status,Latitude,Longitude,Maximum Wind,Minimum Pressure,...,High Wind SE,High Wind SW,High Wind NW,Year,Month,Day,lat,lng,county_name,state_name
0,AL011950,ABLE,19500812.0,0.0,NaN,TS,17.1,55.5,35.0,NaN,...,NaN,NaN,NaN,1950,08,12,17.0,-55.1,NaN,NaN
1,AL011950,ABLE,19500812.0,600.0,NaN,TS,17.7,56.3,40.0,NaN,...,NaN,NaN,NaN,1950,08,12,17.1,-56.0,NaN,NaN
2,AL011950,ABLE,19500812.0,1200.0,NaN,TS,18.2,57.4,45.0,NaN,...,NaN,NaN,NaN,1950,08,12,18.0,-57.1,NaN,NaN
3,AL011950,ABLE,19500812.0,1800.0,NaN,TS,19.0,58.6,50.0,NaN,...,NaN,NaN,NaN,1950,08,12,19.0,-58.1,NaN,NaN
4,AL011950,ABLE,19500813.0,0.0,NaN,TS,20.0,60.0,50.0,NaN,...,NaN,NaN,NaN,1950,08,13,20.0,-60.0,NaN,NaN

In [66]:
# COOL IDEAS THAT DID NOT WORK. MAINLY TO COMPUTATIONALLY INEFFICENT OR STUCK IN FOR LOOP


# countlat = set(countlatlon['lat'])


# countlon = set(countlatlon['lng'])

# countcount = set(countlatlon['county_name'])

# allcount = list(zip(countlat, countlon, countcount))
# print(allcount[0])
# allcount[0][0]

# def allcountcom(allcount, df):
#     for i in range(len(allcount)):
#         for x in range(len(df)):
#         if countlatlon['lat'][i] == df['Latitude'][x] and countlatlon['lng'][i] == df['Longitude'][x]:
#             df['county_name'][x] = countlatlon['county_name'][i]
#             df['state_name'][x]  = countlatlon['state_name'][i]
#         else: 
#             df['county_name'][x] = 'Not in USA'
#             df['state_name'][x]  = 'Not in USA'

# # for loop that compares the lat and lon, from countlatlon, and matches it to the df lat and lon. 
# # Then the county and state names are added to new columns, 'county_name' and 'state_name', in df
# # convert countlatlon to set and use apply statement to search through
# for i in range(len(countlatlon)):
#     for x in range(len(df)):
#         if countlatlon['lat'][i] == df['Latitude'][x] and countlatlon['lng'][i] == df['Longitude'][x]:
#             df['county_name'][x] = countlatlon['county_name'][i]
#             df['state_name'][x]  = countlatlon['state_name'][i]
#         else: 
#             df['county_name'][x] = 'Not in USA'
#             df['state_name'][x]  = 'Not in USA'

In [67]:
countlatlon.head(1)

,State,FIPS,county_name,County Seat(s)Â [3],Population,Land Area,Land Area.1,Water Area,Water Area.1,Total Area,Total Area.1,Latitude,Longitude,lat,lng
0,Alabama,1001,Autauga,Prattville,"54,571","1,539.58",594.436,25.776,9.952,"1,565.36",604.388,32.536382,-86.64449,32.5,-86.6

In [68]:
df.head(1)

,ID,Name,Date,Time,Event,Status,Latitude,Longitude,Maximum Wind,Minimum Pressure,...,High Wind SE,High Wind SW,High Wind NW,Year,Month,Day,lat,lng,county_name,state_name
0,AL011950,ABLE,19500812.0,0.0,NaN,TS,17.1,55.5,35.0,NaN,...,NaN,NaN,NaN,1950,08,12,17.0,-55.1,NaN,NaN

In [69]:
# using a dictionary comprehension to make a dictionary of lat/long to county/state

countlatlon_data = {(countlatlon.iloc[x]['lat'], countlatlon.iloc[x]['lng']): 
                    (countlatlon.iloc[x]['county_name'], countlatlon.iloc[x]['State']) 
                    for x in range(len(countlatlon))}

In [70]:
# checking the dictionary and seeing how the indexing will work
countlatlon_data[32.5, -86.6][0]

'Autauga'

In [71]:
# DID NOT WORK BECAUSE THE LAT/LNG WERE ALL OFF SHORE OR NOT EXACT.

# # defing fuction that will correlate the county, from the dictionary, with the latitude and longitude information 
# # in the df(hurdat) dataframe.


# def identify_county(lat_lon_cs): # lat_lon_cs is a list
#     if (lat_lon_cs[0],lat_lon_cs[1],) in countlatlon_data.keys():
# #         return countlatlon[(lat_lon_cs[0],lat_lon_cs[1])]
#         return countlatlon_data[(lat_lon_cs[0],lat_lon_cs[1])]
#     else:
#         return ('Not in USA','Not in USA')

# #Assign results to list
# x = df[['lat','lng']].apply(identify_county, axis =1)

In [72]:
# needed becase of key error

# df.iloc[449]

In [73]:
# IDEA THAT DID NOT WORK. KEY ERRORS FOR LAT/LNG THAT WERE NOT EXACTLY THE SAME. 

# def lattocount(df, countlatlon):
#     if countlatlon['lat'] == df['Latitude'] and countlatlon['lng'][i] == df['Longitude'][x]:
#             df['county_name'][x] = countlatlon['county_name'][i]
#             df['state_name'][x]  = countlatlon['state_name'][i]
#         else: 
#             df['county_name'][x] = 'Not in USA'
#             df['state_name'][x]  = 'Not in USA'

In [74]:
# Looking for lat/lng of a hurricane that made landfall to test accuracy. 
# df[df['Event'] == 'L']

In [75]:
# using KNN to find the county that is closest to the lat/lng target
# code and idea from Sam Stack (great idea Sam, thank you)

from sklearn.neighbors import KNeighborsClassifier

knn = KNeighborsClassifier()
countlatlon['target'] = 0

knn.fit(countlatlon[['lat','lng']], countlatlon['target'])

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=None, n_neighbors=5, p=2,
           weights='uniform')

In [76]:
knn.kneighbors(np.array([17.1, -76.2]).reshape(1,-1))[1][0][0]

362

In [77]:
countlatlon.iloc[1066][0]

'Kentucky'

In [78]:
countlatlon.iloc[1066][2]

'McCreary'

In [79]:
# function taking the KNN output and appending it to a list as a tuple.

def closestcounty(df):
    x = df['lat']
    y = df['lng']
    z = knn.kneighbors(np.array([x, y]).reshape(1,-1))[1][0][0]
    return countlatlon.iloc[z][0], countlatlon.iloc[z][2]
    
# test = df[['lat','lng']].apply(closestcounty, axis = 1)    
a  = df[['lat','lng']].apply(closestcounty, axis = 1)

In [80]:
a[:35]

0             (Florida, Miami Dade)
1             (Florida, Miami Dade)
2             (Florida, Miami Dade)
3             (Florida, Miami Dade)
4             (Florida, Miami Dade)
5             (Florida, Miami Dade)
6             (Florida, Miami Dade)
7             (Florida, Miami Dade)
8             (Florida, Miami Dade)
9             (Florida, Miami Dade)
10            (Florida, Miami Dade)
11            (Florida, Miami Dade)
12            (Florida, Miami Dade)
13            (Florida, Miami Dade)
14       (North Carolina, Carteret)
15            (Florida, Palm Beach)
16            (Florida, Palm Beach)
17            (Florida, Palm Beach)
18            (Florida, Palm Beach)
19            (Florida, Palm Beach)
20            (Florida, Palm Beach)
21            (Florida, Miami Dade)
22            (Florida, Miami Dade)
23            (Florida, Miami Dade)
24            (Florida, Palm Beach)
25                (Florida, Martin)
26                (Florida, Martin)
27             (Florida, St. Lucie)
28             (Florida, St. Lucie)
29             (Florida, St. Lucie)
30    (North Carolina, New Hanover)
31       (North Carolina, Carteret)
32       (North Carolina, Carteret)
33           (North Carolina, Dare)
34           (North Carolina, Dare)
dtype: object

In [82]:
# creating a list from the tuple created by the closestcounty function

states = [x[0] for x in a]
counties = [x[1] for x in a]

In [83]:

len(states)

23729

In [84]:
df['state_name'] = states
df['county_name'] = counties
df.head()

,ID,Name,Date,Time,Event,Status,Latitude,Longitude,Maximum Wind,Minimum Pressure,...,High Wind SE,High Wind SW,High Wind NW,Year,Month,Day,lat,lng,county_name,state_name
0,AL011950,ABLE,19500812.0,0.0,NaN,TS,17.1,55.5,35.0,NaN,...,NaN,NaN,NaN,1950,08,12,17.0,-55.1,Miami Dade,Florida
1,AL011950,ABLE,19500812.0,600.0,NaN,TS,17.7,56.3,40.0,NaN,...,NaN,NaN,NaN,1950,08,12,17.1,-56.0,Miami Dade,Florida
2,AL011950,ABLE,19500812.0,1200.0,NaN,TS,18.2,57.4,45.0,NaN,...,NaN,NaN,NaN,1950,08,12,18.0,-57.1,Miami Dade,Florida
3,AL011950,ABLE,19500812.0,1800.0,NaN,TS,19.0,58.6,50.0,NaN,...,NaN,NaN,NaN,1950,08,12,19.0,-58.1,Miami Dade,Florida
4,AL011950,ABLE,19500813.0,0.0,NaN,TS,20.0,60.0,50.0,NaN,...,NaN,NaN,NaN,1950,08,13,20.0,-60.0,Miami Dade,Florida

In [85]:
# test

# Adding Population Data

In [86]:
df['population'] = np.nan

In [87]:
type(census['Population Estimate (as of July 1) - 2017'][0])

numpy.int64

In [88]:
census_count_names_stripped = []

for x in census['County']:
    x = x.strip()
    census_count_names_stripped.append(x)
    
census['County'] = census_count_names_stripped

In [89]:
population_data = {(census.iloc[x]['County'], census.iloc[x]['State']): 
                    census.iloc[x]['Population Estimate (as of July 1) - 2011'] 
                    for x in range(len(census))}

In [90]:
population_data

{('Autauga', 'Alabama'): 55199,
 ('Baldwin', 'Alabama'): 186534,
 ('Barbour', 'Alabama'): 27351,
 ('Bibb', 'Alabama'): 22745,
 ('Blount', 'Alabama'): 57562,
 ('Bullock', 'Alabama'): 10675,
 ('Butler', 'Alabama'): 20880,
 ('Calhoun', 'Alabama'): 117785,
 ('Chambers', 'Alabama'): 34031,
 ('Cherokee', 'Alabama'): 25993,
 ('Chilton', 'Alabama'): 43688,
 ('Choctaw', 'Alabama'): 13607,
 ('Clarke', 'Alabama'): 25582,
 ('Clay', 'Alabama'): 13688,
 ('Cleburne', 'Alabama'): 14928,
 ('Coffee', 'Alabama'): 50434,
 ('Colbert', 'Alabama'): 54534,
 ('Conecuh', 'Alabama'): 13187,
 ('Coosa', 'Alabama'): 11484,
 ('Covington', 'Alabama'): 38017,
 ('Crenshaw', 'Alabama'): 13898,
 ('Cullman', 'Alabama'): 80411,
 ('Dale', 'Alabama'): 50107,
 ('Dallas', 'Alabama'): 43256,
 ('DeKalb', 'Alabama'): 71353,
 ('Elmore', 'Alabama'): 80006,
 ('Escambia', 'Alabama'): 38202,
 ('Etowah', 'Alabama'): 104354,
 ('Fayette', 'Alabama'): 17050,
 ('Franklin', 'Alabama'): 31767,
 ('Geneva', 'Alabama'): 26760,
 ('Greene', 'Alabama'): 8907,
 ('Hale', 'Alabama'): 15358,
 ('Henry', 'Alabama'): 17376,
 ('Houston', 'Alabama'): 102468,
 ('Jackson', 'Alabama'): 53212,
 ('Jefferson', 'Alabama'): 657789,
 ('Lamar', 'Alabama'): 14287,
 ('Lauderdale', 'Alabama'): 92603,
 ('Lawrence', 'Alabama'): 34047,
 ('Lee', 'Alabama'): 144117,
 ('Limestone', 'Alabama'): 85530,
 ('Lowndes', 'Alabama'): 11130,
 ('Macon', 'Alabama'): 21284,
 ('Madison', 'Alabama'): 339519,
 ('Marengo', 'Alabama'): 20649,
 ('Marion', 'Alabama'): 30650,
 ('Marshall', 'Alabama'): 93890,
 ('Mobile', 'Alabama'): 413232,
 ('Monroe', 'Alabama'): 22800,
 ('Montgomery', 'Alabama'): 229162,
 ('Morgan', 'Alabama'): 120007,
 ('Perry', 'Alabama'): 10472,
 ('Pickens', 'Alabama'): 19354,
 ('Pike', 'Alabama'): 32967,
 ('Randolph', 'Alabama'): 22740,
 ('Russell', 'Alabama'): 54833,
 ('St. Clair', 'Alabama'): 84211,
 ('Shelby', 'Alabama'): 197885,
 ('Sumter', 'Alabama'): 13491,
 ('Talladega', 'Alabama'): 81792,
 ('Tallapoosa', 'Alabama'): 41394,
 ('Tuscaloosa', 'Alabama'): 196699,
 ('Walker', 'Alabama'): 66577,
 ('Washington', 'Alabama'): 17355,
 ('Wilcox', 'Alabama'): 11440,
 ('Winston', 'Alabama'): 24354,
 ('Apache', 'Arizona'): 72179,
 ('Cochise', 'Arizona'): 132952,
 ('Coconino', 'Arizona'): 134181,
 ('Gila', 'Arizona'): 53422,
 ('Graham', 'Arizona'): 37124,
 ('Greenlee', 'Arizona'): 8569,
 ('La Paz', 'Arizona'): 20582,
 ('Maricopa', 'Arizona'): 3869626,
 ('Mohave', 'Arizona'): 202733,
 ('Navajo', 'Arizona'): 107518,
 ('Pima', 'Arizona'): 987297,
 ('Pinal', 'Arizona'): 378226,
 ('Santa Cruz', 'Arizona'): 47615,
 ('Yavapai', 'Arizona'): 210883,
 ('Yuma', 'Arizona'): 202581,
 ('Arkansas', 'Arkansas'): 18869,
 ('Ashley', 'Arkansas'): 21673,
 ('Baxter', 'Arkansas'): 41341,
 ('Benton', 'Arkansas'): 228827,
 ('Boone', 'Arkansas'): 37063,
 ('Bradley', 'Arkansas'): 11425,
 ('Calhoun', 'Arkansas'): 5243,
 ('Carroll', 'Arkansas'): 27448,
 ('Chicot', 'Arkansas'): 11693,
 ('Clark', 'Arkansas'): 22918,
 ('Clay', 'Arkansas'): 15872,
 ('Cleburne', 'Arkansas'): 25890,
 ('Cleveland', 'Arkansas'): 8672,
 ('Columbia', 'Arkansas'): 24682,
 ('Conway', 'Arkansas'): 21115,
 ('Craighead', 'Arkansas'): 98310,
 ('Crawford', 'Arkansas'): 61799,
 ('Crittenden', 'Arkansas'): 50504,
 ('Cross', 'Arkansas'): 17796,
 ('Dallas', 'Arkansas'): 8047,
 ('Desha', 'Arkansas'): 12727,
 ('Drew', 'Arkansas'): 18725,
 ('Faulkner', 'Arkansas'): 116223,
 ('Franklin', 'Arkansas'): 17993,
 ('Fulton', 'Arkansas'): 12238,
 ('Garland', 'Arkansas'): 96834,
 ('Grant', 'Arkansas'): 17932,
 ('Greene', 'Arkansas'): 42751,
 ('Hempstead', 'Arkansas'): 22490,
 ('Hot Spring', 'Arkansas'): 33129,
 ('Howard', 'Arkansas'): 13821,
 ('Independence', 'Arkansas'): 36846,
 ('Izard', 'Arkansas'): 13567,
 ('Jackson', 'Arkansas'): 17884,
 ('Jefferson', 'Arkansas'): 76008,
 ('Johnson', 'Arkansas'): 25641,
 ('Lafayette', 'Arkansas'): 7533,
 ('Lawrence', 'Arkansas'): 17276,
 ('Lee', 'Arkansas'): 10291,
 ('Lincoln', 'Arkansas'): 14336,
 ('Little River', 'Arkansas'): 12944,
 ('Logan', 'Arkansas'): 22229,
 ('Lonoke', 'Arkansas'): 69458,
 ('Madison', 'Arkansas'): 15656,
 ('Marion', 'Arkansas'): 16673,
 ('Miller', 'Arkansas'): 43751,
 ('Montana', 'Arkansas'): 46011,
 ('Monroe', 'Arkansas'): 8098,
 ('Montgomery', 'Arkansas'): 9397,
 ('Nevada', 'Arkansas'): 9005,
 ('Newton', 'Arkansas'): 8262,
 ('Ouachita', 'Arkansas'): 25728,
 ('Perry', 'Arkansas'): 10377,
 ('Phillips', 'Arkansas'): 21405,
 ('Pike', 'Arkansas'): 11232,
 ('Poinsett', 'Arkansas'): 24440,
 ('Polk', 'Arkansas'): 20554,
 ('Pope', 'Arkansas'): 62654,
 ('Prairie', 'Arkansas'): 8600,
 ('Pulaski', 'Arkansas'): 386679,
 ('Randolph', 'Arkansas'): 17970,
 ('St. Francis', 'Arkansas'): 27980,
 ('Saline', 'Arkansas'): 109509,
 ('Scott', 'Arkansas'): 11235,
 ('Searcy', 'Arkansas'): 8070,
 ('Sebastian', 'Arkansas'): 126926,
 ('Sevier', 'Arkansas'): 17175,
 ('Sharp', 'Arkansas'): 17269,
 ('Stone', 'Arkansas'): 12497,
 ('Union', 'Arkansas'): 41387,
 ('Van Buren', 'Arkansas'): 17198,
 ('Washington', 'Arkansas'): 207734,
 ('White', 'Arkansas'): 78005,
 ('Woodruff', 'Arkansas'): 7176,
 ('Yell', 'Arkansas'): 21924,
 ('Alameda', 'California'): 1532215,
 ('Alpine', 'California'): 1093,
 ('Amador', 'California'): 37539,
 ('Butte', 'California'): 220003,
 ('Calaveras', 'California'): 45163,
 ('Colusa', 'California'): 21366,
 ('Contra Costa', 'California'): 1066182,
 ('Del Norte', 'California'): 28447,
 ('El Dorado', 'California'): 180975,
 ('Fresno', 'California'): 940360,
 ('Glenn', 'California'): 28160,
 ('Humboldt', 'California'): 135239,
 ('Imperial', 'California'): 176157,
 ('Inyo', 'California'): 18401,
 ('Kern', 'California'): 848767,
 ('Kings', 'California'): 152030,
 ('Lake', 'California'): 64273,
 ('Lassen', 'California'): 34244,
 ('Los Angeles', 'California'): 9885998,
 ('Madera', 'California'): 151876,
 ('Marin', 'California'): 255505,
 ('Mariposa', 'California'): 18174,
 ('Mendocino', 'California'): 87367,
 ('Merced', 'California'): 259607,
 ('Modoc', 'California'): 9515,
 ('Mono', 'California'): 14329,
 ('Monterey', 'California'): 421162,
 ('Napa', 'California'): 137905,
 ('Nevada', 'California'): 98714,
 ('Orange', 'California'): 3053465,
 ('Placer', 'California'): 356445,
 ('Plumas', 'California'): 19716,
 ('Riverside', 'California'): 2235890,
 ('Sacramento', 'California'): 1434506,
 ('San Benito', 'California'): 56034,
 ('San Bernardino', 'California'): 2062381,
 ('San Diego', 'California'): 3139767,
 ('San Francisco', 'California'): 816294,
 ('San Joaquin', 'California'): 695071,
 ('San Luis Obispo', 'California'): 271150,
 ('San Mateo', 'California'): 729022,
 ('Santa Barbara', 'California'): 426058,
 ('Santa Clara', 'California'): 1813812,
 ('Santa Cruz', 'California'): 265103,
 ('Shasta', 'California'): 177595,
 ('Sierra', 'California'): 3100,
 ('Siskiyou', 'California'): 44614,
 ('Solano', 'California'): 416652,
 ('Sonoma', 'California'): 487822,
 ('Stanislaus', 'California'): 518034,
 ('Sutter', 'California'): 94560,
 ('Tehama', 'California'): 63347,
 ('Trinity', 'California'): 13677,
 ('Tulare', 'California'): 447358,
 ('Tuolumne', 'California'): 54832,
 ('Ventura', 'California'): 830990,
 ('Yolo', 'California'): 202082,
 ('Yuba', 'California'): 72511,
 ('Adams', 'Colorado'): 451443,
 ('Alamosa', 'Colorado'): 16117,
 ('Arapahoe', 'Colorado'): 584955,
 ('Archuleta', 'Colorado'): 12014,
 ('Baca', 'Colorado'): 3778,
 ('Bent', 'Colorado'): 6328,
 ('Boulder', 'Colorado'): 300518,
 ('Broomfield', 'Colorado'): 57445,
 ('Chaffee', 'Colorado'): 18019,
 ('Cheyenne', 'Colorado'): 1853,
 ('Clear Creek', 'Colorado'): 9002,
 ('Conejos', 'Colorado'): 8279,
 ('Costilla', 'Colorado'): 3636,
 ('Crowley', 'Colorado'): 5859,
 ('Custer', 'Colorado'): 4228,
 ('Delta', 'Colorado'): 30372,
 ('Denver', 'Colorado'): 619356,
 ('Dolores', 'Colorado'): 2044,
 ('Douglas', 'Colorado'): 292370,
 ('Eagle', 'Colorado'): 51892,
 ('Elbert', 'Colorado'): 23168,
 ('El Paso', 'Colorado'): 636596,
 ('Fremont', 'Colorado'): 47315,
 ('Garfield', 'Colorado'): 55964,
 ('Gilpin', 'Colorado'): 5418,
 ('Grand', 'Colorado'): 14544,
 ('Gunnison', 'Colorado'): 15444,
 ('Hinsdale', 'Colorado'): 825,
 ('Huerfano', 'Colorado'): 6519,
 ('Jackson', 'Colorado'): 1358,
 ('Jefferson', 'Colorado'): 540429,
 ('K', 'Colorado'): 1431,
 ('Kit Carson', 'Colorado'): 8156,
 ('Lake', 'Colorado'): 7335,
 ('La Plata', 'Colorado'): 51770,
 ('Larimer', 'Colorado'): 305027,
 ('Las Animas', 'Colorado'): 15033,
 ('Lincoln', 'Colorado'): 5417,
 ('Logan', 'Colorado'): 22084,
 ('Mesa', 'Colorado'): 147276,
 ('Mineral', 'Colorado'): 711,
 ('Moffat', 'Colorado'): 13412,
 ('Montezuma', 'Colorado'): 25463,
 ('Montrose', 'Colorado'): 40925,
 ('Morgan', 'Colorado'): 28396,
 ('Otero', 'Colorado'): 18860,
 ('Ouray', 'Colorado'): 4413,
 ('Park', 'Colorado'): 16043,
 ('Phillips', 'Colorado'): 4374,
 ('Pitkin', 'Colorado'): 17146,
 ('Prowers', 'Colorado'): 12516,
 ('Pueblo', 'Colorado'): 160171,
 ('Rio Blanco', 'Colorado'): 6771,
 ('Rio Grande', 'Colorado'): 11905,
 ('Routt', 'Colorado'): 23246,
 ('Saguache', 'Colorado'): 6177,
 ('San Juan', 'Colorado'): 690,
 ('San Miguel', 'Colorado'): 7469,
 ('Sedgwick', 'Colorado'): 2366,
 ('Summit', 'Colorado'): 27988,
 ('Teller', 'Colorado'): 23363,
 ('Washington', 'Colorado'): 4763,
 ('Weld', 'Colorado'): 258528,
 ('Yuma', 'Colorado'): 10098,
 ('Fairfield', 'Connecticut'): 929398,
 ('Hartford', 'Connecticut'): 897778,
 ('Litchfield', 'Connecticut'): 189076,
 ('Middlesex', 'Connecticut'): 166265,
 ('New Haven', 'Connecticut'): 864725,
 ('New London', 'Connecticut'): 273226,
 ('Tolland', 'Connecticut'): 153063,
 ('Windham', 'Connecticut'): 118396,
 ('Kent', 'Delaware'): 165149,
 ('New Castle', 'Delaware'): 542282,
 ('Sussex', 'Delaware'): 200453,
 ('District of Columbia', 'District of Columbia'): 620336,
 ('Alachua', 'Florida'): 249832,
 ('Baker', 'Florida'): 27042,
 ('Bay', 'Florida'): 169521,
 ('Bradford', 'Florida'): 28432,
 ('Brevard', 'Florida'): 544439,
 ('Broward', 'Florida'): 1787691,
 ('Calhoun', 'Florida'): 14714,
 ('Charlotte', 'Florida'): 159881,
 ('Citrus', 'Florida'): 139765,
 ('Clay', 'Florida'): 192290,
 ('Collier', 'Florida'): 327667,
 ('Columbia', 'Florida'): 67309,
 ('DeSoto', 'Florida'): 34794,
 ('Dixie', 'Florida'): 16403,
 ('Duval', 'Florida'): 872405,
 ('Escambia', 'Florida'): 299366,
 ('Flagler', 'Florida'): 97485,
 ('Franklin', 'Florida'): 11469,
 ('Gadsden', 'Florida'): 47355,
 ('Gilchrist', 'Florida'): 16993,
 ('Glades', 'Florida'): 12833,
 ('Gulf', 'Florida'): 15760,
 ('Hamilton', 'Florida'): 14591,
 ('Hardee', 'Florida'): 27657,
 ('Hendry', 'Florida'): 38941,
 ('Hernando', 'Florida'): 172836,
 ('Highlands', 'Florida'): 98451,
 ('Hillsborough', 'Florida'): 1271239,
 ('Holmes', 'Florida'): 19839,
 ('Indian River', 'Florida'): 139086,
 ('Jackson', 'Florida'): 49184,
 ('Jefferson', 'Florida'): 14519,
 ('Lafayette', 'Florida'): 8800,
 ('Lake', 'Florida'): 300511,
 ('Lee', 'Florida'): 631077,
 ('Leon', 'Florida'): 278349,
 ('Levy', 'Florida'): 40154,
 ('Liberty', 'Florida'): 8261,
 ('Madison', 'Florida'): 19126,
 ('Manatee', 'Florida'): 327543,
 ('Marion', 'Florida'): 332307,
 ('Martin', 'Florida'): 147876,
 ('Miami-Dade', 'Florida'): 2571532,
 ('Monroe', 'Florida'): 73981,
 ('Nassau', 'Florida'): 74146,
 ('Okaloosa', 'Florida'): 183080,
 ('Okeechobee', 'Florida'): 39854,
 ('Orange', 'Florida'): 1170765,
 ('Osceola', 'Florida'): 278733,
 ('Palm Beach', 'Florida'): 1337065,
 ('Pasco', 'Florida'): 466502,
 ('Pinellas', 'Florida'): 918565,
 ('Polk', 'Florida'): 609924,
 ('Putnam', 'Florida'): 73635,
 ('St. Johns', 'Florida'): 196079,
 ('St. Lucie', 'Florida'): 280487,
 ('Santa Rosa', 'Florida'): 155727,
 ('Sarasota', 'Florida'): 382263,
 ('Seminole', 'Florida'): 426415,
 ('Sumter', 'Florida'): 97976,
 ('Suwannee', 'Florida'): 43354,
 ('Taylor', 'Florida'): 22652,
 ('Union', 'Florida'): 15296,
 ('Volusia', 'Florida'): 494479,
 ('Wakulla', 'Florida'): 30971,
 ('Walton', 'Florida'): 55588,
 ('Washington', 'Florida'): 24507,
 ('Appling', 'Georgia'): 18469,
 ('Atkinson', 'Georgia'): 8373,
 ('Bacon', 'Georgia'): 11162,
 ('Baker', 'Georgia'): 3316,
 ('Baldwin', 'Georgia'): 45147,
 ('Banks', 'Georgia'): 18267,
 ('Barrow', 'Georgia'): 69894,
 ('Bartow', 'Georgia'): 100213,
 ('Ben Hill', 'Georgia'): 17563,
 ('Berrien', 'Georgia'): 19381,
 ('Bibb', 'Georgia'): 156216,
 ('Bleckley', 'Georgia'): 13080,
 ('Brantley', 'Georgia'): 18540,
 ('Brooks', 'Georgia'): 15994,
 ('Bryan', 'Georgia'): 31271,
 ('Bulloch', 'Georgia'): 72687,
 ('Burke', 'Georgia'): 23502,
 ('Butts', 'Georgia'): 23575,
 ('Calhoun', 'Georgia'): 6625,
 ('Camden', 'Georgia'): 50308,
 ('Candler', 'Georgia'): 11208,
 ('Carroll', 'Georgia'): 110758,
 ('Catoosa', 'Georgia'): 64760,
 ('Charlton', 'Georgia'): 13462,
 ('Chatham', 'Georgia'): 271870,
 ('Chattahoochee', 'Georgia'): 11263,
 ('Chattooga', 'Georgia'): 25677,
 ('Cherokee', 'Georgia'): 217820,
 ('Clarke', 'Georgia'): 118433,
 ('Clay', 'Georgia'): 3159,
 ('Clayton', 'Georgia'): 262360,
 ('Clinch', 'Georgia'): 6733,
 ('Cobb', 'Georgia'): 697433,
 ('Coffee', 'Georgia'): 43032,
 ('Colquitt', 'Georgia'): 45852,
 ('Columbia', 'Georgia'): 128914,
 ('Cook', 'Georgia'): 17045,
 ('Coweta', 'Georgia'): 129393,
 ('Crawford', 'Georgia'): 12615,
 ('Crisp', 'Georgia'): 23761,
 ('Dade', 'Georgia'): 16589,
 ('Dawson', 'Georgia'): 22293,
 ('Decatur', 'Georgia'): 27657,
 ('DeKalb', 'Georgia'): 699684,
 ('Dodge', 'Georgia'): 21611,
 ('Dooly', 'Georgia'): 14600,
 ('Dougherty', 'Georgia'): 95062,
 ('Douglas', 'Georgia'): 133223,
 ('Early', 'Georgia'): 10784,
 ('Echols', 'Georgia'): 4087,
 ('Effingham', 'Georgia'): 52698,
 ('Elbert', 'Georgia'): 19823,
 ('Emanuel', 'Georgia'): 22491,
 ('Evans', 'Georgia'): 10986,
 ('Fannin', 'Georgia'): 23637,
 ('Fayette', 'Georgia'): 107212,
 ('Floyd', 'Georgia'): 96221,
 ('Forsyth', 'Georgia'): 182034,
 ('Franklin', 'Georgia'): 21971,
 ('Fulton', 'Georgia'): 948809,
 ('Gilmer', 'Georgia'): 28328,
 ('Glascock', 'Georgia'): 3099,
 ('Glynn', 'Georgia'): 80182,
 ('Gordon', 'Georgia'): 55497,
 ('Grady', 'Georgia'): 25121,
 ('Greene', 'Georgia'): 16080,
 ('Gwinnett', 'Georgia'): 824166,
 ('Habersham', 'Georgia'): 43066,
 ('Hall', 'Georgia'): 182467,
 ('Hancock', 'Georgia'): 9396,
 ('Haralson', 'Georgia'): 28466,
 ('Harris', 'Georgia'): 32313,
 ('Hart', 'Georgia'): 25431,
 ('Heard', 'Georgia'): 11725,
 ('Henry', 'Georgia'): 207080,
 ('Houston', 'Georgia'): 143971,
 ('Irwin', 'Georgia'): 9697,
 ('Jackson', 'Georgia'): 60976,
 ('Jasper', 'Georgia'): 13838,
 ('Jeff Davis', 'Georgia'): 15158,
 ('Jefferson', 'Georgia'): 16779,
 ('Jenkins', 'Georgia'): 8127,
 ('Johnson', 'Georgia'): 10009,
 ('Jones', 'Georgia'): 28734,
 ('Lamar', 'Georgia'): 18159,
 ('Lanier', 'Georgia'): 10477,
 ('Laurens', 'Georgia'): 47844,
 ('Lee', 'Georgia'): 28581,
 ('Liberty', 'Georgia'): 65089,
 ('Lincoln', 'Georgia'): 7871,
 ('Long', 'Georgia'): 15208,
 ('Lowndes', 'Georgia'): 111500,
 ('Lumpkin', 'Georgia'): 30505,
 ('McDuffie', 'Georgia'): 21613,
 ('McIntosh', 'Georgia'): 14223,
 ('Macon', 'Georgia'): 14462,
 ('Madison', 'Georgia'): 28125,
 ('Marion', 'Georgia'): 8712,
 ('Meriwether', 'Georgia'): 21607,
 ('Miller', 'Georgia'): 6076,
 ('Mitchell', 'Georgia'): 23401,
 ('Monroe', 'Georgia'): 26342,
 ('Montgomery', 'Georgia'): 9034,
 ('Morgan', 'Georgia'): 17903,
 ('Murray', 'Georgia'): 39410,
 ('Muscogee', 'Georgia'): 195332,
 ('Newton', 'Georgia'): 100476,
 ('Oconee', 'Georgia'): 33248,
 ('Oglethorpe', 'Georgia'): 14702,
 ('Paulding', 'Georgia'): 143594,
 ('Peach', 'Georgia'): 27689,
 ('Pickens', 'Georgia'): 29412,
 ('Pierce', 'Georgia'): 18779,
 ('Pike', 'Georgia'): 17780,
 ('Polk', 'Georgia'): 41305,
 ('Pulaski', 'Georgia'): 11842,
 ('Putnam', 'Georgia'): 21276,
 ('Quitman', 'Georgia'): 2457,
 ('Rabun', 'Georgia'): 16270,
 ('Randolph', 'Georgia'): 7564,
 ('Richmond', 'Georgia'): 200378,
 ('Rockdale', 'Georgia'): 85503,
 ('Schley', 'Georgia'): 5042,
 ('Screven', 'Georgia'): 14404,
 ('Seminole', 'Georgia'): 8765,
 ('Spalding', 'Georgia'): 64021,
 ('Stephens', 'Georgia'): 25774,
 ('Stewart', 'Georgia'): 6072,
 ('Sumter', 'Georgia'): 32082,
 ('Talbot', 'Georgia'): 6823,
 ('Taliaferro', 'Georgia'): 1706,
 ('Tattnall', 'Georgia'): 25448,
 ('Taylor', 'Georgia'): 8435,
 ('Telfair', 'Georgia'): 16266,
 ('Terrell', 'Georgia'): 9391,
 ('Thomas', 'Georgia'): 44603,
 ('Tift', 'Georgia'): 41199,
 ('Toombs', 'Georgia'): 27215,
 ('Towns', 'Georgia'): 10578,
 ('Treutlen', 'Georgia'): 6823,
 ('Troup', 'Georgia'): 67637,
 ('Turner', 'Georgia'): 8937,
 ('Twiggs', 'Georgia'): 8821,
 ('Union', 'Georgia'): 21252,
 ('Upson', 'Georgia'): 26928,
 ('Walker', 'Georgia'): 68814,
 ('Walton', 'Georgia'): 84585,
 ('Ware', 'Georgia'): 36296,
 ('Warren', 'Georgia'): 5677,
 ('Washington', 'Georgia'): 20973,
 ('Wayne', 'Georgia'): 30300,
 ('Webster', 'Georgia'): 2765,
 ('Wheeler', 'Georgia'): 8068,
 ('White', 'Georgia'): 27407,
 ('Whitfield', 'Georgia'): 103056,
 ('Wilcox', 'Georgia'): 9209,
 ('Wilkes', 'Georgia'): 10230,
 ('Wilkinson', 'Georgia'): 9410,
 ('Worth', 'Georgia'): 21525,
 ('Adams', 'Illinois'): 67201,
 ('Alexander', 'Illinois'): 7991,
 ('Bond', 'Illinois'): 17719,
 ('Boone', 'Illinois'): 54130,
 ('Brown', 'Illinois'): 6878,
 ('Bureau', 'Illinois'): 34616,
 ('Calhoun', 'Illinois'): 5048,
 ('Carroll', 'Illinois'): 15220,
 ('Cass', 'Illinois'): 13621,
 ('Champaign', 'Illinois'): 202835,
 ('Christian', 'Illinois'): 34703,
 ('Clark', 'Illinois'): 16200,
 ('Clay', 'Illinois'): 13720,
 ('Clinton', 'Illinois'): 38021,
 ('Coles', 'Illinois'): 53604,
 ('Cook', 'Illinois'): 5217049,
 ('Crawford', 'Illinois'): 19770,
 ('Cumberland', 'Illinois'): 11078,
 ('DeKalb', 'Illinois'): 104410,
 ('De Witt', 'Illinois'): 16549,
 ('Douglas', 'Illinois'): 19869,
 ('DuPage', 'Illinois'): 924421,
 ('Edgar', 'Illinois'): 18386,
 ('Edwards', 'Illinois'): 6667,
 ('Effingham', 'Illinois'): 34258,
 ('Fayette', 'Illinois'): 22371,
 ('Ford', 'Illinois'): 13877,
 ('Franklin', 'Illinois'): 40018,
 ('Fulton', 'Illinois'): 36906,
 ('Gallatin', 'Illinois'): 5490,
 ('Greene', 'Illinois'): 13854,
 ('Grundy', 'Illinois'): 50088,
 ('Hamilton', 'Illinois'): 8423,
 ('Hancock', 'Illinois'): 18996,
 ('Hardin', 'Illinois'): 4290,
 ('Henderson', 'Illinois'): 7215,
 ('Henry', 'Illinois'): 50281,
 ('Iroquois', 'Illinois'): 29495,
 ('Jackson', 'Illinois'): 60330,
 ('Jasper', 'Illinois'): 9749,
 ('Jefferson', 'Illinois'): 38742,
 ('Jersey', 'Illinois'): 22842,
 ('Jo Daviess', 'Illinois'): 22628,
 ('Johnson', 'Illinois'): 12855,
 ('Kane', 'Illinois'): 519119,
 ('Kankakee', 'Illinois'): 113477,
 ('Kendall', 'Illinois'): 116796,
 ('Knox', 'Illinois'): 52676,
 ('Lake', 'Illinois'): 701519,
 ('LaSalle', 'Illinois'): 113505,
 ('Lawrence', 'Illinois'): 16898,
 ('Lee', 'Illinois'): 35594,
 ('Livingston', 'Illinois'): 38799,
 ('Logan', 'Illinois'): 30252,
 ('McDonough', 'Illinois'): 32503,
 ('McHenry', 'Illinois'): 308387,
 ('McLean', 'Illinois'): 170776,
 ('Macon', 'Illinois'): 110649,
 ('Macoupin', 'Illinois'): 47733,
 ('Madison', 'Illinois'): 268595,
 ('Marion', 'Illinois'): 39138,
 ('Marshall', 'Illinois'): 12479,
 ('Mason', 'Illinois'): 14467,
 ('Massac', 'Illinois'): 15277,
 ('Menard', 'Illinois'): 12696,
 ('Mercer', 'Illinois'): 16315,
 ('Monroe', 'Illinois'): 33218,
 ('Montgomery', 'Illinois'): 29856,
 ('Morgan', 'Illinois'): 35485,
 ('Moultrie', 'Illinois'): 14848,
 ('Ogle', 'Illinois'): 53065,
 ('Peoria', 'Illinois'): 186667,
 ('Perry', 'Illinois'): 22260,
 ('Piatt', 'Illinois'): 16679,
 ('Pike', 'Illinois'): 16346,
 ('Pope', 'Illinois'): 4494,
 ('Pulaski', 'Illinois'): 5985,
 ('Putnam', 'Illinois'): 5975,
 ('Randolph', 'Illinois'): 33413,
 ('Richland', 'Illinois'): 16188,
 ('Rock Island', 'Illinois'): 147392,
 ('St. Clair', 'Illinois'): 269976,
 ('Saline', 'Illinois'): 24902,
 ('Sangamon', 'Illinois'): 198970,
 ('Schuyler', 'Illinois'): 7462,
 ('Scott', 'Illinois'): 5228,
 ('Shelby', 'Illinois'): 22282,
 ('Stark', 'Illinois'): 5844,
 ('Stephenson', 'Illinois'): 47316,
 ('Tazewell', 'Illinois'): 135831,
 ('Union', 'Illinois'): 17691,
 ('Vermilion', 'Illinois'): 81399,
 ('Wabash', 'Illinois'): 11789,
 ('Warren', 'Illinois'): 17833,

In [91]:
population_data['Autauga', 'Alabama']

55199

In [92]:
def populations(df):
    if (df[0], df[1]) in population_data.keys():
        return population_data[(df[0], df[1])]
        
    else: 
        return 0

pop  = df[['county_name','state_name']].apply(populations, axis = 1)

In [93]:
df['Population'] = pop

In [94]:
df.head(100)

,ID,Name,Date,Time,Event,Status,Latitude,Longitude,Maximum Wind,Minimum Pressure,...,High Wind NW,Year,Month,Day,lat,lng,county_name,state_name,population,Population
0,AL011950,ABLE,19500812.0,0.0,NaN,TS,17.1,55.5,35.0,NaN,...,NaN,1950,08,12,17.0,-55.1,Miami Dade,Florida,NaN,0
1,AL011950,ABLE,19500812.0,600.0,NaN,TS,17.7,56.3,40.0,NaN,...,NaN,1950,08,12,17.1,-56.0,Miami Dade,Florida,NaN,0
2,AL011950,ABLE,19500812.0,1200.0,NaN,TS,18.2,57.4,45.0,NaN,...,NaN,1950,08,12,18.0,-57.1,Miami Dade,Florida,NaN,0
3,AL011950,ABLE,19500812.0,1800.0,NaN,TS,19.0,58.6,50.0,NaN,...,NaN,1950,08,12,19.0,-58.1,Miami Dade,Florida,NaN,0
4,AL011950,ABLE,19500813.0,0.0,NaN,TS,20.0,60.0,50.0,NaN,...,NaN,1950,08,13,20.0,-60.0,Miami Dade,Florida,NaN,0
5,AL011950,ABLE,19500813.0,600.0,NaN,TS,20.7,61.1,50.0,NaN,...,NaN,1950,08,13,20.1,-61.0,Miami Dade,Florida,NaN,0
6,AL011950,ABLE,19500813.0,1200.0,NaN,TS,21.3,62.2,55.0,NaN,...,NaN,1950,08,13,21.1,-62.0,Miami Dade,Florida,NaN,0
7,AL011950,ABLE,19500813.0,1800.0,NaN,TS,22.0,63.2,55.0,997.0,...,NaN,1950,08,13,22.0,-63.0,Miami Dade,Florida,NaN,0
8,AL011950,ABLE,19500814.0,0.0,NaN,TS,22.7,63.8,60.0,995.0,...,NaN,1950,08,14,22.1,-63.1,Miami Dade,Florida,NaN,0
9,AL011950,ABLE,19500814.0,600.0,NaN,TS,23.1,64.6,60.0,NaN,...,NaN,1950,08,14,23.0,-64.1,Miami Dade,Florida,NaN,0
10,AL011950,ABLE,19500814.0,1200.0,NaN,TS,23.4,65.4,60.0,995.0,...,NaN,1950,08,14,23.1,-65.1,Miami Dade,Florida,NaN,0
11,AL011950,ABLE,19500814.0,1800.0,NaN,HU,23.9,66.0,65.0,989.0,...,NaN,1950,08,14,23.1,-66.0,Miami Dade,Florida,NaN,0
12,AL011950,ABLE,19500815.0,0.0,NaN,HU,24.4,66.2,65.0,NaN,...,NaN,1950,08,15,24.1,-66.0,Miami Dade,Florida,NaN,0
13,AL011950,ABLE,19500815.0,600.0,NaN,HU,24.8,66.5,65.0,NaN,...,NaN,1950,08,15,24.1,-66.1,Miami Dade,Florida,NaN,0
14,AL011950,ABLE,19500815.0,1200.0,NaN,HU,25.2,66.8,70.0,987.0,...,NaN,1950,08,15,25.0,-66.1,Carteret,North Carolina,NaN,67426
15,AL011950,ABLE,19500815.0,1800.0,NaN,HU,25.5,67.5,75.0,NaN,...,NaN,1950,08,15,25.1,-67.1,Palm Beach,Florida,NaN,1337065
16,AL011950,ABLE,19500816.0,0.0,NaN,HU,25.7,68.1,80.0,NaN,...,NaN,1950,08,16,25.1,-68.0,Palm Beach,Florida,NaN,1337065
17,AL011950,ABLE,19500816.0,600.0,NaN,HU,25.7,68.7,80.0,NaN,...,NaN,1950,08,16,25.1,-68.1,Palm Beach,Florida,NaN,1337065
18,AL011950,ABLE,19500816.0,1200.0,NaN,HU,25.5,69.3,80.0,980.0,...,NaN,1950,08,16,25.1,-69.0,Palm Beach,Florida,NaN,1337065
19,AL011950,ABLE,19500816.0,1800.0,NaN,HU,25.4,69.8,85.0,NaN,...,NaN,1950,08,16,25.1,-69.1,Palm Beach,Florida,NaN,1337065
20,AL011950,ABLE,19500817.0,0.0,NaN,HU,25.4,70.6,90.0,NaN,...,NaN,1950,08,17,25.1,-70.1,Palm Beach,Florida,NaN,1337065
21,AL011950,ABLE,19500817.0,600.0,NaN,HU,25.4,71.5,95.0,NaN,...,NaN,1950,08,17,25.1,-71.1,Miami Dade,Florida,NaN,0
22,AL011950,ABLE,19500817.0,1200.0,NaN,HU,25.5,72.6,100.0,962.0,...,NaN,1950,08,17,25.1,-72.1,Miami Dade,Florida,NaN,0
23,AL011950,ABLE,19500817.0,1800.0,NaN,HU,25.9,73.3,100.0,NaN,...,NaN,1950,08,17,25.1,-73.0,Miami Dade,Florida,NaN,0
24,AL011950,ABLE,19500818.0,0.0,NaN,HU,26.7,73.9,100.0,NaN,...,NaN,1950,08,18,26.1,-73.2,Palm Beach,Florida,NaN,1337065
25,AL011950,ABLE,19500818.0,600.0,NaN,HU,27.3,74.4,100.0,NaN,...,NaN,1950,08,18,27.1,-74.1,Martin,Florida,NaN,147876
26,AL011950,ABLE,19500818.0,1200.0,NaN,HU,27.9,74.9,100.0,958.0,...,NaN,1950,08,18,27.1,-74.2,Martin,Florida,NaN,147876
27,AL011950,ABLE,19500818.0,1800.0,NaN,HU,28.4,75.3,105.0,NaN,...,NaN,1950,08,18,28.1,-75.0,St. Lucie,Florida,NaN,280487
28,AL011950,ABLE,19500819.0,0.0,NaN,HU,29.1,75.5,105.0,NaN,...,NaN,1950,08,19,29.0,-75.1,St. Lucie,Florida,NaN,280487
29,AL011950,ABLE,19500819.0,600.0,NaN,HU,29.9,75.5,105.0,NaN,...,NaN,1950,08,19,29.1,-75.1,St. Lucie,Florida,NaN,280487
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,AL021950,BAKER,19500823.0,600.0,NaN,TS,17.4,65.1,40.0,NaN,...,NaN,1950,08,23,17.1,-65.0,Miami Dade,Florida,NaN,0
71,AL021950,BAKER,19500823.0,1200.0,NaN,TS,17.8,66.2,35.0,NaN,...,NaN,1950,08,23,17.1,-66.0,Miami Dade,Florida,NaN,0
72,AL021950,BAKER,19500823.0,1800.0,NaN,TD,18.2,67.3,30.0,NaN,...,NaN,1950,08,23,18.0,-67.0,Miami Dade,Florida,NaN,0
73,AL021950,BAKER,19500824.0,0.0,NaN,TD,18.6,68.6,30.0,NaN,...,NaN,1950,08,24,18.1,-68.1,Miami Dade,Florida,NaN,0
74,AL021950,BAKER,19500824.0,600.0,NaN,TD,19.4,70.0,25.0,NaN,...,NaN,1950,08,24,19.1,-70.0,Miami Dade,Florida,NaN,0
75,AL021950,BAKER,19500824.0,1200.0,NaN,TD,20.3,71.7,30.0,NaN,...,NaN,1950,08,24,20.1,-71.1,Miami Dade,Florida,NaN,0
76,AL021950,BAKER,19500824.0,1800.0,NaN,TS,20.9,73.4,40.0,NaN,...,NaN,1950,08,24,20.1,-73.1,Miami Dade,Florida,NaN,0
77,AL021950,BAKER,19500825.0,0.0,NaN,TS,21.3,74.8,45.0,NaN,...,NaN,1950,08,25,21.1,-74.1,Miami Dade,Florida,NaN,0
78,AL021950,BAKER,19500825.0,600.0,NaN,TS,21.6,76.6,45.0,NaN,...,NaN,1950,08,25,21.1,-76.1,Miami Dade,Florida,NaN,0
79,AL021950,BAKER,19500825.0,1200.0,NaN,TS,21.7,78.1,35.0,NaN,...,NaN,1950,08,25,21.1,-78.0,Miami Dade,Florida,NaN,0
80,AL021950,BAKER,19500825.0,1800.0,NaN,TD,21.7,79.1,30.0,NaN,...,NaN,1950,08,25,21.1,-79.0,Miami Dade,Florida,NaN,0
81,AL021950,BAKER,19500826.0,0.0,NaN,TS,21.7,80.1,35.0,NaN,...,NaN,1950,08,26,21.1,-80.0,Miami Dade,Florida,NaN,0
82,AL021950,BAKER,19500826.0,600.0,NaN,TS,21.7,81.2,45.0,NaN,...,NaN,1950,08,26,21.1,-81.0,Monroe,Florida,NaN,73981
83,AL021950,BAKER,19500826.0,1200.0,NaN,TS,21.8,81.9,45.0,NaN,...,NaN,1950,08,26,21.1,-81.2,Monroe,Florida,NaN,73981
84,AL021950,BAKER,19500826.0,1800.0,NaN,TS,21.9,82.5,50.0,NaN,...,NaN,1950,08,26,21.1,-82.1,Monroe,Florida,NaN,73981
85,AL021950,BAKER,19500827.0,0.0,NaN,TS,22.0,83.2,50.0,NaN,...,NaN,1950,08,27,22.0,-83.0,Monroe,Florida,NaN,73981
86,AL021950,BAKER,19500827.0,600.0,NaN,TS,22.2,84.0,45.0,NaN,...,NaN,1950,08,27,22.0,-84.0,Monroe,Florida,NaN,73981
87,AL021950,BAKER,19500827.0,1200.0,NaN,TS,22.3,84.6,50.0,NaN,...,NaN,1950,08,27,22.1,-84.1,Monroe,Florida,NaN,73981
88,AL021950,BAKER,19500827.0,1800.0,NaN,TS,22.4,85.3,55.0,996.0,...,NaN,1950,08,27,22.1,-85.0,Monroe,Florida,NaN,73981
89,AL021950,BAKER,19500828.0,0.0,NaN,TS,22.6,86.1,55.0,NaN,...,NaN,1950,08,28,22.1,-86.0,Monroe,Florida,NaN,73981
90,AL021950,BAKER,19500828.0,600.0,NaN,TS,22.8,86.8,55.0,NaN,...,NaN,1950,08,28,22.1,-86.1,Monroe,Florida,NaN,73981
91,AL021950,BAKER,19500828.0,1200.0,NaN,TS,23.0,87.2,55.0,998.0,...,NaN,1950,08,28,23.0,-87.0,Sarasota,Florida,NaN,382263
92,AL021950,BAKER,19500828.0,1800.0,NaN,TS,23.2,87.5,55.0,996.0,...,NaN,1950,08,28,23.0,-87.1,Sarasota,Florida,NaN,382263
93,AL021950,BAKER,19500829.0,0.0,NaN,HU,23.5,87.7,65.0,NaN,...,NaN,1950,08,29,23.1,-87.1,Sarasota,Florida,NaN,382263
94,AL021950,BAKER,19500829.0,600.0,NaN,HU,23.7,88.0,75.0,NaN,...,NaN,1950,08,29,23.1,-88.0,Plaquemines,Louisiana,NaN,0
95,AL021950,BAKER,19500829.0,1200.0,NaN,HU,23.9,88.3,80.0,NaN,...,NaN,1950,08,29,23.1,-88.0,Plaquemines,Louisiana,NaN,0
96,AL021950,BAKER,19500829.0,1800.0,NaN,HU,24.1,88.4,85.0,NaN,...,NaN,1950,08,29,24.0,-88.1,Plaquemines,Louisiana,NaN,0
97,AL021950,BAKER,19500830.0,0.0,NaN,HU,24.7,88.6,90.0,NaN,...,NaN,1950,08,30,24.1,-88.1,Plaquemines,Louisiana,NaN,0
98,AL021950,BAKER,19500830.0,600.0,NaN,HU,25.7,88.8,90.0,NaN,...,NaN,1950,08,30,25.1,-88.1,Plaquemines,Louisiana,NaN,0
99,AL021950,BAKER,19500830.0,1200.0,NaN,HU,27.0,89.0,90.0,NaN,...,NaN,1950,08,30,27.0,-89.0,Plaquemines,Louisiana,NaN,0

In [95]:
def populations(df):
    if (df[0], df[1]) in population_data.keys():
        return population_data[(df[0], df[1])]
        
    else: 
        return 0

fat_pop  = fatalities[['_name','state_name']].apply(populations, axis = 1)

In [96]:
fatalities['population'] = fat_pop

# Final Product!

In [97]:
fatalities.head()

,Hurricane ID,Hurricane Name,Hurricane Year,Hurricane Month,_name,state_name,Number of Fatalities,lat,lng,population
0,AL071969,BLANCHE,1969,8,NaN,NaN,0.0,NaN,NaN,0
1,AL081969,DEBBIE,1969,8,NaN,NaN,0.0,NaN,NaN,0
2,AL091969,CAMILLE,1969,8,Nelson,Virginia,153.0,37.8,-78.9,15018
3,AL091969,CAMILLE,1969,8,Harrison,Mississippi,24.0,30.4,-89.1,190928
4,AL091969,CAMILLE,1969,8,NaN,Alabama,60.0,NaN,NaN,0

In [98]:
pd.set_option('display.max_rows', 1000000)
fatalities[fatalities['_name'] != 'NaN']

,Hurricane ID,Hurricane Name,Hurricane Year,Hurricane Month,_name,state_name,Number of Fatalities,lat,lng,population
2,AL091969,CAMILLE,1969,8,Nelson,Virginia,153.0,37.8,-78.9,15018
3,AL091969,CAMILLE,1969,8,Harrison,Mississippi,24.0,30.4,-89.1,190928
13,AL011970,ALMA,1970,5,Miami Dade,Florida,1.0,25.6,-80.5,0
14,AL041970,CELIA,1970,8,Escambia,Florida,8.0,30.6,-87.3,299366
15,AL041970,CELIA,1970,8,Nueces,Texas,8.0,27.7,-97.5,343225
16,AL041970,CELIA,1970,8,Jim Wells,Texas,7.0,27.7,-98.1,41206
21,AL141971,GINGER,1971,9,District of Columbia,District of Columbia,1.0,38.9,-77.0,620336
23,AL021972,AGNES,1972,6,Okeechobee,Florida,9.0,27.4,-80.9,39854
24,AL021972,AGNES,1972,6,Dare,North Carolina,2.0,35.6,-75.8,34178
25,AL021972,AGNES,1972,6,Richmond,Virginia,13.0,37.9,-76.7,9207
26,AL021972,AGNES,1972,6,Sussex,Delaware,1.0,38.7,-75.3,200453
27,AL021972,AGNES,1972,6,Baltimore,Maryland,19.0,39.3,-76.6,813280
38,AL101974,CARMEN,1974,8,Bienville,Louisiana,2.0,32.3,-93.1,0
44,AL131975,ELOISE,1975,9,Juana DÃ­az,Puerto Rico,34.0,NaN,NaN,0
45,AL131975,ELOISE,1975,9,Miami Dade,Florida,4.0,25.6,-80.5,0
46,AL131975,ELOISE,1975,9,Westchester,New York,1.0,41.2,-73.7,957693
49,AL071976,BELLE,1976,8,Gates,North Carolina,5.0,36.4,-76.7,12043
50,AL071976,BELLE,1976,8,Nassau,New York,1.0,40.7,-73.6,1347483
51,AL071976,BELLE,1976,8,Litchfield,Connecticut,1.0,41.8,-73.2,189076
52,AL071976,BELLE,1976,8,Chittenden,Vermont,2.0,44.5,-73.1,157618
68,AL041979,BOB,1979,7,Orleans,Louisiana,1.0,30.1,-89.9,0
69,AL091979,DAVID,1979,8,Toa Baja,Puerto Rico,3.0,NaN,NaN,0
70,AL091979,DAVID,1979,8,Guaynabo,Puerto Rico,1.0,NaN,NaN,0
71,AL091979,DAVID,1979,8,San SebastiÃ¡n,Puerto Rico,1.0,NaN,NaN,0
72,AL091979,DAVID,1979,8,Fairfax,Virginia,1.0,38.8,-77.3,1105720
73,AL111979,FREDERIC,1979,9,Escambia,Florida,1.0,30.6,-87.3,299366
78,AL041980,ALLEN,1980,8,Terrebonne,Louisiana,17.0,29.3,-90.8,0
79,AL041980,ALLEN,1980,8,Nueces,Texas,2.0,27.7,-97.5,343225
97,AL031983,ALICIA,1983,8,Dallas,Texas,2.0,32.8,-96.8,2408133
98,AL031983,ALICIA,1983,8,Harris,Texas,7.0,29.9,-95.4,4180816
99,AL031983,ALICIA,1983,8,Montgomery,Texas,2.0,30.3,-95.5,471438
100,AL031983,ALICIA,1983,8,Galveston,Texas,2.0,29.2,-94.9,295609
105,AL161984,JOSEPHINE,1984,10,Plymouth,Massachusetts,1.0,42.0,-70.7,498198
108,AL021985,BOB,1985,7,Montgomery,Maryland,2.0,39.1,-77.2,993326
109,AL021985,BOB,1985,7,District of Columbia,District of Columbia,1.0,38.9,-77.0,620336
110,AL021985,BOB,1985,7,Laurel,Maryland,1.0,NaN,NaN,0
111,AL021985,BOB,1985,7,Washington,Maryland,1.0,39.6,-77.8,148755
113,AL041985,DANNY,1985,8,Walker,Alabama,1.0,33.8,-87.3,66577
114,AL051985,ELENA,1985,8,Volusia,Florida,1.0,29.1,-81.2,494479
115,AL051985,ELENA,1985,8,Baxter,Arkansas,1.0,36.3,-92.3,41341
116,AL051985,ELENA,1985,8,Kent,Maryland,1.0,39.2,-76.1,20250
117,AL051985,ELENA,1985,8,Henrico,Virginia,1.0,37.4,-77.3,310812
118,AL091985,GLORIA,1985,9,New Haven,Connecticut,1.0,41.3,-72.9,864725
119,AL091985,GLORIA,1985,9,Middlesex,Connecticut,2.0,41.4,-72.5,166265
120,AL091985,GLORIA,1985,9,Monmouth,New Jersey,1.0,40.3,-74.2,629757
121,AL091985,GLORIA,1985,9,Nassau,New York,4.0,40.7,-73.6,1347483
122,AL091985,GLORIA,1985,9,Herkimer,New York,1.0,43.5,-74.9,64383
123,AL091985,GLORIA,1985,9,Orange,New York,1.0,41.4,-74.3,374341
124,AL091985,GLORIA,1985,9,Craven,North Carolina,1.0,35.1,-77.1,104873
125,AL091985,GLORIA,1985,9,Providence,Rhode Island,1.0,41.9,-71.6,628089
126,AL091985,GLORIA,1985,9,Bristol,Rhode Island,1.0,41.7,-71.3,49212
127,AL091985,GLORIA,1985,9,Bexar,Texas,2.0,29.4,-98.5,1755124
128,AL091985,GLORIA,1985,9,Sherman,Texas,1.0,36.3,-101.9,3014
129,AL091985,GLORIA,1985,9,Merrimack,New Hampshire,1.0,43.3,-71.7,146704
130,AL121985,JUAN,1985,10,Lafourche,Louisiana,1.0,29.5,-90.4,0
131,AL121985,JUAN,1985,10,Terrebonne,Louisiana,2.0,29.3,-90.8,0
132,AL121985,JUAN,1985,10,St. Bernard,Louisiana,4.0,29.9,-89.3,0
133,AL121985,JUAN,1985,10,St. Tammay,Louisiana,1.0,30.4,-90.0,0
134,AL121985,JUAN,1985,10,St. Mary,Louisiana,1.0,29.6,-91.5,0
135,AL121985,JUAN,1985,10,St. Landry,Louisiana,1.0,30.6,-92.0,0
136,AL131985,KATE,1985,11,Monroe,Florida,3.0,25.6,-81.2,73981
137,AL131985,KATE,1985,11,Jefferson,Florida,1.0,30.4,-83.9,14519
138,AL131985,KATE,1985,11,Thomas,Georgia,1.0,30.9,-83.9,44603
139,AL021986,BONNIE,1986,6,Jefferson,Texas,4.0,29.9,-94.1,253397
140,AL051986,CHARLEY,1986,8,Dare,North Carolina,1.0,35.6,-75.8,34178
147,AL071988,FLORENCE,1988,9,Mobile,Alabama,1.0,30.7,-88.2,413232
148,AL081988,GILBERT,1988,9,Bexar,Texas,1.0,29.4,-98.5,1755124
151,AL041989,CHANTAL,1989,8,Brazos,Texas,2.0,30.7,-96.3,197493
155,AL101989,GABRIELLE,1989,9,Worcester,Maryland,1.0,38.2,-75.3,51505
156,AL101989,GABRIELLE,1989,9,Essex,Massachusetts,2.0,42.6,-70.9,751490
157,AL101989,GABRIELLE,1989,9,Pulaski,Virginia,1.0,37.1,-80.7,34736
158,AL111989,HUGO,1989,9,Guayama,Puerto Rico,6.0,NaN,NaN,0
159,AL111989,HUGO,1989,9,Chenango,New York,1.0,42.5,-75.6,50184
160,AL111989,HUGO,1989,9,Cumberland,North Carolina,2.0,35.1,-78.8,330877
161,AL111989,HUGO,1989,9,Union,North Carolina,1.0,35.0,-80.5,204998
162,AL111989,HUGO,1989,9,Charleston,South Carolina,3.0,32.8,-79.9,357492
163,AL111989,HUGO,1989,9,Berkeley,South Carolina,6.0,33.2,-80.0,183155
164,AL111989,HUGO,1989,9,Orangeburg,South Carolina,1.0,33.4,-80.8,91678
165,AL111989,HUGO,1989,9,Sumter,South Carolina,1.0,33.9,-80.4,107291
166,AL111989,HUGO,1989,9,Lee,South Carolina,1.0,34.2,-80.3,18883
167,AL111989,HUGO,1989,9,Richland,South Carolina,1.0,34.0,-80.9,389481
168,AL141989,JERRY,1989,10,Galveston,Texas,3.0,29.2,-94.9,295609
174,AL131990,KLAUS,1990,10,Spartanburg,South Carolina,4.0,34.9,-82.0,286201
177,AL031991,BOB,1991,8,Horry,South Carolina,1.0,33.9,-79.0,275695
178,AL031991,BOB,1991,8,Dare,North Carolina,1.0,35.6,-75.8,34178
179,AL031991,BOB,1991,8,New York,New York,2.0,40.8,-74.0,1611550
180,AL031991,BOB,1991,8,Middlesex,Connecticut,3.0,41.4,-72.5,166265
181,AL031991,BOB,1991,8,New London,Connecticut,1.0,41.5,-72.1,273226
182,AL031991,BOB,1991,8,Windham,Connecticut,2.0,41.8,-72.0,118396
183,AL031991,BOB,1991,8,Barnstable,Massachusetts,1.0,41.8,-70.2,215340
184,AL031991,BOB,1991,8,Rockingham,New Hampshire,2.0,43.0,-71.1,295963
185,AL031991,BOB,1991,8,York,Maine,3.0,43.4,-70.7,198207
188,AL041992,ANDREW,1992,8,Miami Dade,Florida,40.0,25.6,-80.5,0
189,AL041992,ANDREW,1992,8,St. John the Baptist,Louisiana,8.0,30.1,-90.5,0
193,AL051993,EMILY,1993,8,Dare,North Carolina,3.0,35.6,-75.8,34178
199,AL121994,GORDON,1994,11,Miami Dade,Florida,7.0,25.6,-80.5,0
200,AL121994,GORDON,1994,11,Brevard,Florida,1.0,28.3,-80.7,544439
201,AL121994,GORDON,1994,11,Broward,Florida,1.0,26.2,-80.5,1787691
203,AL051995,ERIN,1995,8,Palm Beach,Florida,1.0,26.6,-80.4,1337065
204,AL051995,ERIN,1995,8,Indian River,Florida,3.0,27.7,-80.6,139086
205,AL051995,ERIN,1995,8,Walton,Florida,2.0,30.6,-86.2,55588
206,AL071995,FELIX,1995,8,Monmouth,New Jersey,5.0,40.3,-74.2,629757
207,AL071995,FELIX,1995,8,Dare,North Carolina,3.0,35.6,-75.8,34178
210,AL131995,LUIS,1995,8,St. Thomas,Virgin Islands,5.0,NaN,NaN,0
211,AL131995,LUIS,1995,8,St. Croix,Virgin Islands,1.0,NaN,NaN,0
212,AL131995,LUIS,1995,8,St. John,Virgin Islands,1.0,NaN,NaN,0
213,AL131995,LUIS,1995,8,Fajardo,Puerto Rico,1.0,NaN,NaN,0
216,AL171995,OPAL,1995,10,Okaloosa,Florida,1.0,30.7,-86.6,183080
217,AL171995,OPAL,1995,10,Jefferson,Alabama,2.0,33.6,-86.9,657789
218,AL171995,OPAL,1995,10,Crisp,Georgia,8.0,31.9,-83.8,23761
219,AL171995,OPAL,1995,10,Rabun,Georgia,2.0,34.9,-83.4,16270
222,AL021996,BERTHA,1996,7,Duval,Florida,1.0,30.3,-81.6,872405
223,AL021996,BERTHA,1996,7,Miami Dade,Florida,2.0,25.6,-80.5,0
224,AL021996,BERTHA,1996,7,Grafton,New Hampshire,1.0,43.9,-71.8,89066
225,AL021996,BERTHA,1996,7,Ocean,New Jersey,1.0,39.9,-74.3,579162
226,AL021996,BERTHA,1996,7,Columbus,North Carolina,1.0,34.3,-78.6,57693
227,AL021996,BERTHA,1996,7,Onslow,North Carolina,1.0,34.8,-77.5,185013
228,AL021996,BERTHA,1996,7,Luquillo,Puerto Rico,3.0,NaN,NaN,0
231,AL051996,EDOUARD,1996,8,Atlantic,New Jersey,1.0,39.5,-74.6,275107
232,AL051996,EDOUARD,1996,8,Ocean,New Jersey,1.0,39.9,-74.3,579162
233,AL061996,FRAN,1996,8,Pitt,North Carolina,1.0,35.6,-77.4,170806
234,AL061996,FRAN,1996,8,Duplin,North Carolina,1.0,34.9,-77.9,59276
235,AL061996,FRAN,1996,8,Onslow,North Carolina,2.0,34.8,-77.5,185013
236,AL061996,FRAN,1996,8,Pender,North Carolina,2.0,34.5,-77.9,53195
237,AL061996,FRAN,1996,8,Bladen,North Carolina,1.0,34.6,-78.5,34920
238,AL061996,FRAN,1996,8,Sampson,North Carolina,3.0,35.0,-78.4,63552
239,AL061996,FRAN,1996,8,Johnston,North Carolina,3.0,35.5,-78.4,172534
240,AL061996,FRAN,1996,8,Cumberland,North Carolina,1.0,35.1,-78.8,330877
241,AL061996,FRAN,1996,8,Perry,Pennsylvania,1.0,40.4,-77.3,45986
242,AL061996,FRAN,1996,8,Cumberland,Pennsylvania,1.0,40.2,-77.3,237029
243,AL061996,FRAN,1996,8,Montgomery,Pennsylvania,2.0,40.2,-75.4,805186
244,AL061996,FRAN,1996,8,Horry,South Carolina,1.0,33.9,-79.0,275695
245,AL061996,FRAN,1996,8,Williamsburg,South Carolina,1.0,33.6,-79.7,34112
246,AL061996,FRAN,1996,8,Grant,West Virginia,1.0,39.1,-79.2,11897
247,AL061996,FRAN,1996,8,Pendleton,West Virginia,1.0,38.7,-79.3,7536
248,AL081996,HORTENSE,1996,9,Fajardo,Puerto Rico,5.0,NaN,NaN,0
249,AL081996,HORTENSE,1996,9,Isabela,Puerto Rico,3.0,NaN,NaN,0
250,AL081996,HORTENSE,1996,9,Lajas,Puerto Rico,7.0,NaN,NaN,0
251,AL081996,HORTENSE,1996,9,San SebastiÃ¡n,Puerto Rico,3.0,NaN,NaN,0
253,AL121996,LILI,1996,10,Palm Beach,Florida,1.0,26.6,-80.4,1337065
256,AL051997,DANNY,1997,7,Mobile,Alabama,1.0,30.7,-88.2,413232
257,AL051997,DANNY,1997,7,Bergen,New Jersey,2.0,41.0,-74.1,914233
258,AL051997,DANNY,1997,7,Queens,New York,2.0,40.7,-73.8,2262013
259,AL051997,DANNY,1997,7,Mecklenburg,North Carolina,3.0,35.2,-80.8,944943
260,AL051997,DANNY,1997,7,Lexington,South Carolina,1.0,33.9,-81.3,266383
262,AL021998,BONNIE,1998,8,Sussex,Delaware,1.0,38.7,-75.3,200453
263,AL021998,BONNIE,1998,8,Onondaga,New York,1.0,43.0,-76.2,467905
264,AL021998,BONNIE,1998,8,Queens,New York,1.0,40.7,-73.8,2262013
265,AL021998,BONNIE,1998,8,Currituck,North Carolina,1.0,36.4,-75.9,23904
266,AL021998,BONNIE,1998,8,Lexington,South Carolina,1.0,33.9,-81.3,266383
268,AL051998,EARL,1998,9,Bay,Florida,2.0,30.2,-85.6,169521
269,AL051998,EARL,1998,9,Beaufort,South Carolina,1.0,32.4,-80.7,163914
270,AL071998,GEORGES,1998,9,Mobile,Alabama,1.0,30.7,-88.2,413232
275,AL131998,MITCH,1998,10,Monroe,Florida,2.0,25.6,-81.2,73981
279,AL051999,DENNIS,1999,8,Palm Beach,Florida,1.0,26.6,-80.4,1337065
280,AL051999,DENNIS,1999,8,Onslow,North Carolina,2.0,34.8,-77.5,185013
281,AL081999,FLOYD,1999,9,Bergen,New Jersey,2.0,41.0,-74.1,914233
282,AL081999,FLOYD,1999,9,Passaic,New Jersey,1.0,41.0,-74.3,504472
283,AL081999,FLOYD,1999,9,Salem,New Jersey,1.0,39.6,-75.4,65883
284,AL081999,FLOYD,1999,9,Somerset,New Jersey,2.0,40.6,-74.6,326597
285,AL081999,FLOYD,1999,9,Dutchess,New York,1.0,41.8,-73.7,298361
286,AL081999,FLOYD,1999,9,Columbus,North Carolina,1.0,34.3,-78.6,57693
287,AL081999,FLOYD,1999,9,Edgecombe,North Carolina,13.0,35.9,-77.6,56059
288,AL081999,FLOYD,1999,9,Chester,Pennsylvania,5.0,40.0,-75.7,503404
289,AL081999,FLOYD,1999,9,Montgomery,Pennsylvania,9.0,40.2,-75.4,805186
290,AL081999,FLOYD,1999,9,Delaware,Pennsylvania,1.0,39.9,-75.4,559079
291,AL081999,FLOYD,1999,9,Philadelphia,Pennsylvania,1.0,40.0,-75.1,1539649
292,AL081999,FLOYD,1999,9,Orange,Vermont,1.0,44.0,-72.4,29007
293,AL081999,FLOYD,1999,9,Greensville,Virginia,1.0,36.7,-77.6,11966
294,AL081999,FLOYD,1999,9,Halifax,Virginia,1.0,36.8,-78.9,35976
295,AL081999,FLOYD,1999,9,New Castle,Delaware,2.0,39.6,-75.6,542282
296,AL091999,GERT,1999,9,Hancock,Maine,2.0,44.6,-68.4,54523
297,AL131999,IRENE,1999,10,Bergen,New Jersey,1.0,41.0,-74.1,914233
298,AL131999,IRENE,1999,10,Beaufort,North Carolina,1.0,35.5,-76.8,47663
303,AL102000,FLORENCE,2000,9,New Hanover,North Carolina,3.0,34.2,-77.9,206047
304,AL112000,GORDON,2000,9,Escambia,Alabama,1.0,31.1,-87.2,38202
311,AL082001,GABRIELLE,2001,9,Baldwin,Alabama,1.0,30.7,-87.7,186534
312,AL082001,GABRIELLE,2001,9,Seminole,Florida,1.0,28.7,-81.1,426415
313,AL082001,GABRIELLE,2001,9,Monroe,Florida,1.0,25.6,-81.2,73981
320,AL082002,GUSTAV,2002,9,Fairfield,Connecticut,1.0,41.2,-73.4,929398
321,AL082002,GUSTAV,2002,9,Union,New Jersey,1.0,40.7,-74.3,541300
322,AL082002,GUSTAV,2002,9,Mercer,New Jersey,1.0,40.3,-74.7,368201
323,AL082002,GUSTAV,2002,9,Hunterdon,New Jersey,1.0,40.6,-74.9,127365
324,AL082002,GUSTAV,2002,9,New York,New York,1.0,40.8,-74.0,1611550
325,AL082002,GUSTAV,2002,9,Bucks,Pennsylvania,1.0,40.3,-75.1,626067
326,AL082002,GUSTAV,2002,9,East Baton Rouge,Louisiana,2.0,30.5,-91.1,0
327,AL082002,GUSTAV,2002,9,Rapides,Louisiana,2.0,31.2,-92.5,0
328,AL082002,GUSTAV,2002,9,Warren,Mississippi,2.0,32.4,-90.9,48306
329,AL082002,GUSTAV,2002,9,Carroll,Georgia,4.0,33.6,-85.1,110758
330,AL102002,ISIDORE,2002,9,Manatee,Florida,1.0,27.5,-82.4,327543
331,AL102002,ISIDORE,2002,9,Lafourche,Louisiana,1.0,29.5,-90.4,0
332,AL102002,ISIDORE,2002,9,Jackson,Mississippi,1.0,30.5,-88.6,139936
334,AL132002,LILI,2002,9,Acadia,Louisiana,2.0,30.3,-92.4,0
335,AL042003,CLAUDETTE,2003,7,Atascosa,Texas,1.0,28.9,-98.5,45483
338,AL102003,FABIAN,2003,8,Dare,North Carolina,1.0,35.6,-75.8,34178
339,AL132003,ISABEL,2003,9,Frederick,Maryland,1.0,39.5,-77.4,237370
340,AL132003,ISABEL,2003,9,Cape May,New Jersey,1.0,39.1,-74.8,96561
341,AL132003,ISABEL,2003,9,Warren,New Jersey,1.0,40.9,-75.0,108218
342,AL132003,ISABEL,2003,9,Nassau,New York,1.0,40.7,-73.6,1347483
343,AL132003,ISABEL,2003,9,Franklin,North Carolina,1.0,36.1,-78.3,60964
344,AL132003,ISABEL,2003,9,Washington,Rhode Island,1.0,41.4,-71.6,126471
345,AL132003,ISABEL,2003,9,Henrico,Virginia,1.0,37.4,-77.3,310812
346,AL132003,ISABEL,2003,9,Richmond,Virginia,2.0,37.9,-76.7,9207
347,AL132003,ISABEL,2003,9,Chesterfield,Virginia,1.0,37.4,-77.6,320422
348,AL132003,ISABEL,2003,9,Albemarle,Virginia,2.0,38.0,-78.6,100259
349,AL132003,ISABEL,2003,9,Fluvanna,Virginia,3.0,37.8,-78.3,25956
352,AL012004,ALEX,2004,8,Dare,North Carolina,1.0,35.6,-75.8,34178
353,AL032004,CHARLEY,2004,8,Osceola,Florida,1.0,28.1,-81.1,278733
354,AL032004,CHARLEY,2004,8,Orange,Florida,3.0,28.5,-81.3,1170765
355,AL032004,CHARLEY,2004,8,Volusia,Florida,2.0,29.1,-81.2,494479
356,AL032004,CHARLEY,2004,8,Brevard,Florida,1.0,28.3,-80.7,544439
357,AL032004,CHARLEY,2004,8,Polk,Florida,1.0,28.0,-81.7,609924
358,AL032004,CHARLEY,2004,8,Hardee,Florida,1.0,27.5,-81.8,27657
360,AL062004,FRANCES,2004,8,Alachua,Florida,3.0,29.7,-82.4,249832
361,AL062004,FRANCES,2004,8,Lee,Florida,1.0,26.6,-81.9,631077
362,AL062004,FRANCES,2004,8,Wyoming,New York,1.0,42.7,-78.2,41854
363,AL062004,FRANCES,2004,8,Belmont,Ohio,1.0,40.0,-81.0,70117
364,AL062004,FRANCES,2004,8,Tuscarawas,Ohio,1.0,40.4,-81.5,92482
366,AL092004,IVAN,2004,9,Noxubee,Mississippi,1.0,33.1,-88.6,11291
367,AL092004,IVAN,2004,9,Belmont,Ohio,1.0,40.0,-81.0,70117
368,AL092004,IVAN,2004,9,Blair,Pennsylvania,1.0,40.5,-78.3,126989
369,AL092004,IVAN,2004,9,Mifflin,Pennsylvania,1.0,40.6,-77.6,46712
370,AL092004,IVAN,2004,9,Lincoln,West Virginia,1.0,38.2,-82.1,21575
371,AL092004,IVAN,2004,9,Clay,Florida,1.0,30.0,-81.9,192290
372,AL112004,JEANNE,2004,9,Lake,Florida,1.0,28.8,-81.7,300511
373,AL112004,JEANNE,2004,9,Brevard,Florida,1.0,28.3,-80.7,544439
374,AL112004,JEANNE,2004,9,Indian River,Florida,1.0,27.7,-80.6,139086
375,AL112004,JEANNE,2004,9,Philadelphia,Pennsylvania,1.0,40.0,-75.1,1539649
376,AL112004,JEANNE,2004,9,Fairfield,South Carolina,1.0,34.4,-81.1,23573
377,AL112004,JEANNE,2004,9,Georgetown,South Carolina,1.0,33.4,-79.3,60027
378,AL112004,JEANNE,2004,9,Patrick,Virginia,1.0,36.7,-80.3,18329
379,AL112004,JEANNE,2004,9,Yabucoa,Puerto Rico,1.0,NaN,NaN,0
380,AL112004,JEANNE,2004,9,Moca,Puerto Rico,3.0,NaN,NaN,0
383,AL032005,CINDY,2005,7,Fayette,Georgia,1.0,33.4,-84.5,107212
384,AL042005,DENNIS,2005,7,DeKalb,Georgia,1.0,33.8,-84.2,699684
385,AL042005,DENNIS,2005,7,Broward,Florida,1.0,26.2,-80.5,1787691
387,AL092005,IRENE,2005,8,Nassau,New York,1.0,40.7,-73.6,1347483
388,AL122005,KATRINA,2005,8,Broward,Florida,6.0,26.2,-80.5,1787691
389,AL122005,KATRINA,2005,8,Carroll,Georgia,1.0,33.6,-85.1,110758
390,AL122005,KATRINA,2005,8,Christian,Kentucky,1.0,36.9,-87.5,73467
391,AL122005,KATRINA,2005,8,Hinds,Mississippi,1.0,32.3,-90.5,248055
392,AL122005,KATRINA,2005,8,Warren,Mississippi,1.0,32.4,-90.9,48306
393,AL122005,KATRINA,2005,8,Jones,Mississippi,10.0,31.6,-89.2,67903
394,AL122005,KATRINA,2005,8,Simpson,Mississippi,1.0,31.9,-89.9,27392
395,AL122005,KATRINA,2005,8,Lauderdale,Mississippi,1.0,32.4,-88.7,80626
396,AL122005,KATRINA,2005,8,Leake,Mississippi,1.0,32.8,-89.5,23255
397,AL122005,KATRINA,2005,8,Orleans,Louisiana,682.0,30.1,-89.9,0
398,AL122005,KATRINA,2005,8,St. Bernard,Louisiana,157.0,29.9,-89.3,0
399,AL122005,KATRINA,2005,8,Jefferson,Louisiana,42.0,29.5,-90.0,0
400,AL142005,MARIA,2005,9,Ocean,New Jersey,1.0,39.9,-74.3,579162
404,AL182005,RITA,2005,9,Calcasieu,Louisiana,1.0,30.2,-93.4,0
405,AL182005,RITA,2005,9,Liberty,Texas,2.0,30.2,-94.8,75970
406,AL182005,RITA,2005,9,Angelina,Texas,1.0,31.3,-94.6,87282
407,AL182005,RITA,2005,9,Humphreys,Mississippi,1.0,33.1,-90.5,9316
408,AL182005,RITA,2005,9,Escambia,Florida,1.0,30.6,-87.3,299366
409,AL182005,RITA,2005,9,Walton,Florida,1.0,30.6,-86.2,55588
412,AL252005,WILMA,2005,10,Collier,Florida,3.0,26.1,-81.4,327667
413,AL252005,WILMA,2005,10,Miami Dade,Florida,1.0,25.6,-80.5,0
414,AL252005,WILMA,2005,10,Broward,Florida,1.0,26.2,-80.5,1787691
417,AL062006,ERNESTO,2006,8,Montgomery,Pennsylvania,1.0,40.2,-75.4,805186
418,AL062006,ERNESTO,2006,8,Gloucester,Virginia,2.0,37.4,-76.5,36885
429,AL022008,BERTHA,2008,7,Cape May,New Jersey,3.0,39.1,-74.8,96561
430,AL042008,DOLLY,2008,7,Lincoln,New Mexico,1.0,33.7,-105.4,20400
431,AL072008,GUSTAV,2008,8,Monroe,Florida,1.0,25.6,-81.2,73981
432,AL072008,GUSTAV,2008,8,Miami Dade,Florida,3.0,25.6,-80.5,0
433,AL082008,HANNA,2008,9,Fairfield,Connecticut,1.0,41.2,-73.4,929398
434,AL082008,HANNA,2008,9,New Haven,Connecticut,1.0,41.3,-72.9,864725
435,AL082008,HANNA,2008,9,Monmouth,New Jersey,1.0,40.3,-74.2,629757
436,AL082008,HANNA,2008,9,Georgetown,South Carolina,1.0,33.4,-79.3,60027
437,AL092008,IKE,2008,9,Clay,Arkansas,1.0,36.4,-90.4,15872
438,AL092008,IKE,2008,9,Lafayette,Louisiana,1.0,30.2,-92.1,0
439,AL092008,IKE,2008,9,St. Louis,Missouri,3.0,38.6,-90.4,999308
440,AL112008,KYLE,2008,9,Washington,Rhode Island,2.0,41.4,-71.6,126471
441,AL112008,KYLE,2008,9,Juana DÃ­az,Puerto Rico,6.0,NaN,NaN,0
444,AL032009,BILL,2009,8,Brevard,Florida,2.0,28.3,-80.7,544439
445,AL032009,BILL,2009,8,Hancock,Maine,1.0,44.6,-68.4,54523
447,AL112009,IDA,2009,11,Queens,New York,1.0,40.7,-73.8,2262013
448,AL112009,IDA,2009,11,Dare,North Carolina,1.0,35.6,-75.8,34178
449,AL112009,IDA,2009,11,Rockingham,North Carolina,1.0,36.4,-79.8,93304
450,AL112009,IDA,2009,11,Catawba,North Carolina,1.0,35.7,-81.2,154561
451,AL112009,IDA,2009,11,Cape May,New Jersey,3.0,39.1,-74.8,96561
453,AL062010,DANIELLE,2010,8,Cape May,New Jersey,1.0,39.1,-74.8,96561
454,AL072010,EARL,2010,8,Brevard,Florida,2.0,28.3,-80.7,544439
455,AL072010,EARL,2010,8,Palm Beach,Florida,1.0,26.6,-80.4,1337065
456,AL072010,EARL,2010,8,Cape May,New Jersey,2.0,39.1,-74.8,96561
457,AL112010,IGOR,2010,9,St. Croix,Virgin Islands,1.0,NaN,NaN,0
458,AL112010,IGOR,2010,9,Pender,North Carolina,1.0,34.5,-77.9,53195
459,AL112010,IGOR,2010,9,Luquillo,Puerto Rico,1.0,NaN,NaN,0
469,AL092011,IRENE,2011,8,Hartford,Connecticut,1.0,41.8,-72.7,897778
470,AL092011,IRENE,2011,8,New Haven,Connecticut,1.0,41.3,-72.9,864725
471,AL092011,IRENE,2011,8,Sussex,Delaware,2.0,38.7,-75.3,200453
472,AL092011,IRENE,2011,8,Volusia,Florida,2.0,29.1,-81.2,494479
473,AL092011,IRENE,2011,8,Cecil,Maryland,1.0,39.6,-75.9,101585
474,AL092011,IRENE,2011,8,Belknap,New Hampshire,1.0,43.5,-71.4,60265
475,AL092011,IRENE,2011,8,Ocean,New Jersey,2.0,39.9,-74.3,579162
476,AL092011,IRENE,2011,8,Nassau,New York,7.0,40.7,-73.6,1347483
477,AL092011,IRENE,2011,8,Tyrrell,North Carolina,3.0,35.9,-76.2,4336
478,AL092011,IRENE,2011,8,Lancaster,Pennsylvania,1.0,40.0,-76.3,523786

In [99]:
df.head()

,ID,Name,Date,Time,Event,Status,Latitude,Longitude,Maximum Wind,Minimum Pressure,...,High Wind NW,Year,Month,Day,lat,lng,county_name,state_name,population,Population
0,AL011950,ABLE,19500812.0,0.0,NaN,TS,17.1,55.5,35.0,NaN,...,NaN,1950,08,12,17.0,-55.1,Miami Dade,Florida,NaN,0
1,AL011950,ABLE,19500812.0,600.0,NaN,TS,17.7,56.3,40.0,NaN,...,NaN,1950,08,12,17.1,-56.0,Miami Dade,Florida,NaN,0
2,AL011950,ABLE,19500812.0,1200.0,NaN,TS,18.2,57.4,45.0,NaN,...,NaN,1950,08,12,18.0,-57.1,Miami Dade,Florida,NaN,0
3,AL011950,ABLE,19500812.0,1800.0,NaN,TS,19.0,58.6,50.0,NaN,...,NaN,1950,08,12,19.0,-58.1,Miami Dade,Florida,NaN,0
4,AL011950,ABLE,19500813.0,0.0,NaN,TS,20.0,60.0,50.0,NaN,...,NaN,1950,08,13,20.0,-60.0,Miami Dade,Florida,NaN,0

In [100]:
idlist =df['ID'].value_counts()
len(idlist)

731

In [ ]:
fatalities.to_csv('./fatalities_final.csv')

In [ ]:
df.to_csv('./hurdat_population.csv')

# To Multi-Index or Not to Multi-Index??

In [ ]:
# # setting multi-level index for fatalities
# # method from https://www.youtube.com/watch?v=tcRGa2soc-c
# multi_fatal = fatalities.set_index(['Hurricane ID', 'Hurricane Name', 'Hurricane Year', 'Hurricane Month'], inplace= True)
# multi_fatal.head()

In [ ]:
# multi_fatal.to_csv('./multi_fatal.csv')

In [ ]:
# # setting multi-level index for df
# # method from https://www.youtube.com/watch?v=tcRGa2soc-c
# multi_df = df.set_index(['ID', 'Name', 'Year', 'Month', 'Day'], inplace= True)
# multi_df.head()

In [ ]:
# multi_df.to_csv('./multi_hurdat.csv')

In [ ]:
# to do for 23april2019: fix apply function to convert lat/lon to dec lat/lon.
#                        fix regex to prevent